README

První spuštìní souborem [     DebiOSInstalace.exe     ]
Zapnete pomocí souboru   [     DebiOS.exe     ]

            ________        ___.   .__  ________    _________ 
            \______ \   ____\_ |__ |__| \_____  \  /   _____/      
            |    |  \_/ __ \| __ \|  |  /   |   \ \_____  \ 
            |    `   \  ___/| \_\ \  | /    |    \/        \
            /_______  /\___  >___  /__| \_______  /_______  /
                    \/     \/    \/             \/        \/ 

Jádro ONE, (c)2018, vyvíjí DebiOS software development studio

