@echo off
cd..
cd system
ren system.bat system.debi
ren program.bat program.debi
cd..
cd boot
ren res.bat res.debi
ren vyp.bat vyp.debi
cd..
cd core
ren col.bat col.debi
ren kalk.bat kalk.debiapp
ren system.bat system.debi
cls
cd..
cd boot
for /f %%x in ('wmic path win32_localtime get /format:list ^| findstr "="') do set %%x
set today=%year%.%month%.%day%
COLOR 2
for %%d in ( A Z ) do echo.|set /p=DOSONE
cls
for %%d in ( A B C ª D E F G H CH I J K L M N O P Q R S T U V W X Y Z A B C ª D E F G H CH I J K L M N O P Q R S T U V W X Y Z ) do echo.|set /p=#
echo.
for %%d in ( A ) do echo.|set /p=D
for %%d in ( A ) do echo.|set /p=e
for %%d in ( A ) do echo.|set /p=b
for %%d in ( A ) do echo.|set /p=i
for %%d in ( A ) do echo.|set /p=O
for %%d in ( A ) do echo.|set /p=S
echo.
for %%d in ( A B C ª D E F G H CH I J K L M N O P Q R S T U V W X Y Z A B C ª D E F G H CH I J K L M N O P Q R S T U V W X Y Z ) do echo.|set /p=#
ping -n 2 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo     *****
echo     *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo      *****
echo      *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo        *****
echo        *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo         *****
echo         *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo     *****
echo     *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo      *****
echo      *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo        *****
echo        *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo         *****
echo         *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo     *****
echo     *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo      *****
echo      *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo        *****
echo        *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo         *****
echo         *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo     *****
echo     *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo      *****
echo      *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo        *****
echo        *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo         *****
echo         *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo     *****
echo     *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo      *****
echo      *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo        *****
echo        *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo         *****
echo         *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo     *****
echo     *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo      *****
echo      *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo        *****
echo        *****
ping -n 1 localhost >nul
cls
echo Starting up DebiOS:
echo.
echo         *****
echo         *****
ping -n 1 localhost >nul
cls
cd..
cd data

if NOT EXIST "updateprogress.debidat" goto neexistuje

set /p updateprogress=<updateprogress.debidat
set yep=yes
if %updateprogress%==%yep% goto updateyes


:neexistuje
cd..
cd LOG
echo ##STARTUP## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
echo. >>log%year%.%month%.%day%.log
cd..
cd system
rename system.debi system.bat
start system.bat
exit

:updateyes
cd..
move %cd%\system\updatefiles\system.debi %cd%\system\system.debi
del %cd%\system\updatefiles\download.exe
rmdir %cd%\system\updatefiles\ /q
del %cd%\data\updateprogress.debidat
cd LOG
echo ##STARTUP## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
echo ##UPDATE## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
echo. >>log%year%.%month%.%day%.log
cd..
cd data
cd info
del ver.debidat
del title.debidat
del kernel.debidat
cd..
cd..
move %cd%\system\latest.debidat %cd%\data\info\ver.debidat
move %cd%\system\latesttitle.debidat %cd%\data\info\title.debidat
move %cd%\system\latestkernel.debidat %cd%\data\info\kernel.debidat
del %cd%\system\latest.debidat
cd system
rename system.debi system.bat
start system.bat
exit