@echo off
::RESIZE
mode con: cols=120 lines=30
title DebiAPP: Calculator
color 2E
for /f %%x in ('wmic path win32_localtime get /format:list ^| findstr "="') do set %%x
if %second% equ 21 goto chyba
if %second% equ 41 goto chyba
if %second% equ 30 goto chyba
if %second% equ 05 goto chyba
goto kalk

:chyba
cd..
cd data
cd info
set /p verze=<ver.debidat
cd..
cd..
cd core
color 1F
echo DEBIOS ONE %verze% - ERROR
echo.
echo Collecting informations...
for %%d in ( A L Z ) do echo.|set /p=.
ping -n 1 localhost >nul
for %%d in ( A L Z A L Z A L Z A L ) do echo.|set /p=.
ping -n 1 localhost >nul
for %%d in ( A ) do echo.|set /p=.
ping -n 1 localhost >nul
for %%d in ( A A A A A A A ) do echo.|set /p=.
ping -n 2 localhost >nul
echo.
echo App [ Calculator ] stopped working!
echo Click ENTER to return to the system...
echo.
echo Sorry for problems.
echo Error ID: Calculator_UNKNOWN_%random%
pause >nul
call ren kalk.bat kalk.debiapp
exit

:kalk
cls
echo Welcome to calculator!
echo.
echo If you want to exit calculator, type "exit"
:vypocitat
set /p kalk=Enter math expression: 

set vyrazyprikaz=vyrazy
set vyrazyprikaz2=+
set vyrazyprikaz3=-
set vyrazyprikaz4=*
set vyrazyprikaz5=/
set odejit=exit
set odejit2=odejit
set odejit3=zavrit
set odejit4=vypnout
set odejit5=stop

if "%kalk%" equ "%vyrazyprikaz%" goto vyrazy
if "%kalk%" equ "%vyrazyprikaz2%" goto vyrazy
if "%kalk%" equ "%vyrazyprikaz3%" goto vyrazy
if "%kalk%" equ "%vyrazyprikaz4%" goto vyrazy
if "%kalk%" equ "%vyrazyprikaz5%" goto vyrazy
if "%kalk%" equ "%odejit%" goto exitt
if "%kalk%" equ "%odejit2%" goto exitt
if "%kalk%" equ "%odejit3%" goto exitt
if "%kalk%" equ "%odejit4%" goto exitt
if "%kalk%" equ "%odejit5%" goto exitt

set /a vysledek=%kalk%
echo Result: %vysledek%
set /a vysledek=0
goto vypocitat

:exitt
echo Shutting down...
call exit
call rename kalk.bat kalk.debiapp
exit

:vyrazy
cls
echo List of available expressions:
echo.
echo + Add            - Substract
echo * Multiply       / Divide
echo.
echo Example: 5*3-6
echo Result: 9
echo.
echo Click ENTER to return to the calculator
pause >nul
goto kalk