@echo off
for /f %%x in ('wmic path win32_localtime get /format:list ^| findstr "="') do set %%x
set today=%year%.%month%.%day%
set A=Y  
set N=N
cd..
cd data
cd info
set /p nezev=<title.debidat
set /p jadr=<kernel.debidat
set /p verzee=<ver.debidat
set arch=%processor_architecture%
set cas=%time%
set datum=%date%
cd..
cd..
cd core
:uvod
color 1F
title DebiOS System info
for %%d in ( A ) do echo.|set /p=System info:
ping localhost >nul
echo.
echo System title: %nezev%
echo System kernel: %jadr%
ping localhost -n 2 >nul
echo System version: %verzee%
ping localhost -n 1 >nul
echo CPU architecture: %processor_architecture%
echo Time: %time%
echo Date: %date%
ping localhost -n 2 >nul
echo.
:rozhodnuti
echo Do you want to save this data to file? Y/N
echo.
set /p an=
if /i %an%==%A% goto ano
if /i %an%==%N% goto neee

msg %username% Use Y/N!
pause
GOTO rozhodnuti


:ano
cls
cd..
cd LOG
echo #######################%DATE%,%time%####################### >>log%year%.%month%.%day%.log
echo %nezev% >>log%year%.%month%.%day%.log
echo %jadr% >>log%year%.%month%.%day%.log
echo %verzee% >>log%year%.%month%.%day%.log
echo %arch% >>log%year%.%month%.%day%.log
echo %cas% >>log%year%.%month%.%day%.log
echo %datum% >>log%year%.%month%.%day%.log
echo File created on %date%, %cas% by user %username% (%uzivatel%)>>log%year%.%month%.%day%.log
echo ############################END############################ >>log%year%.%month%.%day%.log
echo. >>log%year%.%month%.%day%.log
echo Data saved to file: 
echo log%year%.%month%.%day%.log in folder LOG
echo Click ENTER to return to the system
PAUSE
cd..
cd core
echo Shutting down...
call exit
call rename system.bat system.debiapp


:neee
echo Shutting down...
call exit
call rename system.bat system.debiapp
