@echo off
cd..
cd data
set /p barva=<color.debidat
color %barva%
cd..
cd boot
rename boot.bat boot.debi
rename vyp.bat vyp.debi
rename reset.bat reset.debi
cls
cd..
cd core
ren col.bat col.debi
ren kalk.bat kalk.debiapp
ren notepad.bat notepad.debiapp
ren system.bat system.debi
cls
if not exist "%cd%\notepad.debiapp" goto notepadmissing
if not exist "%cd%\kalk.debiapp" goto calcmissing
goto afterinstall

:notepadmissing
echo Updating DebiAPPs...
download http://raw.githubusercontent.com/SnakerCZ/debios/master/core/notepad.debiapp notepad.debiapp  >nul
cd..
cd LOG
echo ##DEBIAPP UPDATE - notepad.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd core
if not exist "%cd%\kalk.debiapp" goto calcmissing
goto afterinstall

:calcmissing
echo Updating DebiAPPs...
download http://raw.githubusercontent.com/SnakerCZ/debios/master/core/kalk.debiapp kalk.debiapp  >nul
cd..
cd LOG
echo ##DEBIAPP UPDATE - kalk.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd core
goto afterinstall

:afterinstall
cls
cd..
cd data
cd info
set /p verzicka=<ver.debidat
set /p nazevverzicky=<title.debidat
set notgud=debios
set notguud=superuser
cd..
set /p uzivatel=<user.debidat
cd..
cd system
if /i "%uzivatel%" equ "%notguud%" goto notguuuud
if /i "%uzivatel%" equ "%notgud%" goto notguuuud
cls



download http://raw.githubusercontent.com/SnakerCZ/snakercz.github.io/master/ver.md latest.debidat  >nul
echo Loading core...
download http://raw.githubusercontent.com/SnakerCZ/snakercz.github.io/master/title.md latesttitle.debidat  >nul
download http://raw.githubusercontent.com/SnakerCZ/snakercz.github.io/master/kernel.md latestkernel.debidat  >nul
cls
set /p latest=<latest.debidat
if %latest%==%verzicka% del latest.debidat
if %latest%==%verzicka% del latesttitle.debidat
if %latest%==%verzicka% del latestkernel.debidat
if %latest%==%verzicka% goto splashscreen
set isupdate=true
cls
goto splashscreen



:notguuuud
cd..
cd LOG
echo ##ERROR - Invalid Username - %uzivatel% can't be used as username! Please change it using command "namechange"!## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
set uzivatel=Invalid username
cd..
cd system
cls
download http://raw.githubusercontent.com/SnakerCZ/snakercz.github.io/master/ver.md latest.debidat  >nul
echo Loading core...
download http://raw.githubusercontent.com/SnakerCZ/snakercz.github.io/master/title.md latesttitle.debidat  >nul
download http://raw.githubusercontent.com/SnakerCZ/snakercz.github.io/master/kernel.md latestkernel.debidat  >nul
cls
set /p latest=<latest.debidat
if %latest%==%verzicka% del latest.debidat
if %latest%==%verzicka% del latesttitle.debidat
if %latest%==%verzicka% del latestkernel.debidat
if %latest%==%verzicka% goto splashscreen
set isupdate=true
cls
goto splashscreen

:splashscreen
cls
echo ##################################################################
echo.
echo.
echo      ########  ######## ########  ####  #######   ######  
echo      ##     ## ##       ##     ##  ##  ##     ## ##    ## 
echo      ##     ## ##       ##     ##  ##  ##     ## ##       
echo      ##     ## ######   ########   ##  ##     ##  ######  
echo      ##     ## ##       ##     ##  ##  ##     ##       ## 
echo      ##     ## ##       ##     ##  ##  ##     ## ##    ## 
echo      ########  ######## ########  ####  #######   ######   
echo.
echo                    DebiOS One %verzicka%
echo.
echo                      %nazevverzicky%
echo.
echo                    Welcome %uzivatel%! 
echo.
echo                  Time: %date% %time% 
if %latest%==%verzicka% goto endofss
echo.
echo     An update to version %latest% is available! For update
echo                   type command "update"!
:endofss
echo.                                                                                                             
echo ##################################################################
echo DebiOS Command line: To get list of commands type "help"! 
:prikaz
set /p prikaz=DebiOS Command line: 

set vypnou=vypnout
set vypnou2=stop
set vypnou3=vyp
set vypnou4=shutdown
set vypnou5=off

set restar=restart
set restar2=reset
set restar3=reload

set cas=cas
set cas2=time

set jmeno=jmeno
set jmeno2=name
set jmeno3=username
set jmeno4=nick

set help=help
set help2=/help
set help3=napoveda

set dateet=datum
set dateet2=dnes
set dateet3=today
set dateet4=date

set kalku=kalkulacka
set kalku2=kalkulator
set kalku3=calculator
set kalku4=calc
set kalku5=kalk
set kalku6=pocitat
set kalku7=kolik
set kalku8=kalkulaèka
 
set prog=program
set prog2=spustit

set market=market
set market2=google play
set market3=debios market
set market4=debi market
set market5=debimarket
set market6=obchod

set sysinfo=systeminfo
set sysinfo2=info o systemu
set sysinfo3=verze
set sysinfo4=version
set sysinfo5=info
set sysinfo6=ver

set superuser=superuser

set zmenajmenaAAA=namechange
set zmenajmenaAAA2=name change
set zmenajmenaAAA3=nickchange
set zmenajmenaAAA4=nick change
set zmenajmenaAAA5=zmenit nick
set zmenajmenaAAA6=zmena jmena

set clear1=vycistit
set clear2=clear
set clear3=cls

set notepad1=notepad
set notepad2=write
set notepad3=word

set colorch1=change color
set colorch2=color
set colorch3=color change

set update1=update

if /i "%prikaz%" equ "%vypnou%" goto shu
if /i "%prikaz%" equ "%vypnou2%" goto shu
if /i "%prikaz%" equ "%vypnou3%" goto shu
if /i "%prikaz%" equ "%vypnou4%" goto shu
if /i "%prikaz%" equ "%vypnou5%" goto shu

if /i "%prikaz%" equ "%restar%" goto res
if /i "%prikaz%" equ "%restar2%" goto res
if /i "%prikaz%" equ "%restar3%" goto res

if /i "%prikaz%" equ "%kalku%" goto kalku
if /i "%prikaz%" equ "%kalku2%" goto kalku
if /i "%prikaz%" equ "%kalku3%" goto kalku
if /i "%prikaz%" equ "%kalku4%" goto kalku
if /i "%prikaz%" equ "%kalku5%" goto kalku
if /i "%prikaz%" equ "%kalku6%" goto kalku
if /i "%prikaz%" equ "%kalku7%" goto kalku
if /i "%prikaz%" equ "%kalku8%" goto kalku

if /i "%prikaz%" equ "%cas%" goto tim
if /i "%prikaz%" equ "%cas2%" goto tim

if /i "%prikaz%" equ "%jmeno%" goto nam
if /i "%prikaz%" equ "%jmeno2%" goto nam
if /i "%prikaz%" equ "%jmeno3%" goto nam
if /i "%prikaz%" equ "%jmeno4%" goto nam

if /i "%prikaz%" equ "%help%" goto pom
if /i "%prikaz%" equ "%help2%" goto pom
if /i "%prikaz%" equ "%help3%" goto pom

if /i "%prikaz%" equ "%dateet%" goto dattt
if /i "%prikaz%" equ "%dateet2%" goto dattt
if /i "%prikaz%" equ "%dateet3%" goto dattt
if /i "%prikaz%" equ "%dateet4%" goto dattt

if /i "%prikaz%" equ "%prog%" goto prog
if /i "%prikaz%" equ "%prog2%" goto prog

if /i "%prikaz%" equ "%market%" goto market
if /i "%prikaz%" equ "%market2%" goto market
if /i "%prikaz%" equ "%market3%" goto market
if /i "%prikaz%" equ "%market4%" goto market
if /i "%prikaz%" equ "%market5%" goto market
if /i "%prikaz%" equ "%market6%" goto market 

if /i "%prikaz%" equ "%sysinfo%" goto sysinfo
if /i "%prikaz%" equ "%sysinfo2%" goto sysinfo
if /i "%prikaz%" equ "%sysinfo3%" goto sysinfo
if /i "%prikaz%" equ "%sysinfo4%" goto sysinfo
if /i "%prikaz%" equ "%sysinfo5%" goto sysinfo
if /i "%prikaz%" equ "%sysinfo6%" goto sysinfo

if /i "%prikaz%" equ "%superuser%" goto SU-root

if /i "%prikaz%" equ "%zmenajmenaAAA%" goto zmenajmenaA
if /i "%prikaz%" equ "%zmenajmenaAAA2%" goto zmenajmenaA
if /i "%prikaz%" equ "%zmenajmenaAAA3%" goto zmenajmenaA
if /i "%prikaz%" equ "%zmenajmenaAAA4%" goto zmenajmenaA
if /i "%prikaz%" equ "%zmenajmenaAAA5%" goto zmenajmenaA
if /i "%prikaz%" equ "%zmenajmenaAAA6%" goto zmenajmenaA

if /i "%prikaz%" equ "%clear1%" goto clear
if /i "%prikaz%" equ "%clear2%" goto clear
if /i "%prikaz%" equ "%clear3%" goto clear

if /i "%prikaz%" equ "%notepad1%" goto notepad
if /i "%prikaz%" equ "%notepad2%" goto notepad
if /i "%prikaz%" equ "%notepad3%" goto notepad

if /i "%prikaz%" equ "%colorch1%" goto colorch
if /i "%prikaz%" equ "%colorch2%" goto colorch
if /i "%prikaz%" equ "%colorch3%" goto colorch

if /i "%prikaz%" equ "%update1%" goto update

if "%prikaz%" equ "" set "prikaz=neplatny"
if "%prikaz%" equ " " set "prikaz=neplatny"
if "%prikaz%" equ "  " set "prikaz=neplatny"
if /i %prikaz% equ %neplatny% goto neplatny



if NOT "%prikaz%" equ "%vypnou%" goto neplatny
if NOT "%prikaz%" equ "%vypnou2%" goto neplatny
if NOT "%prikaz%" equ "%vypnou3%" goto neplatny
if NOT "%prikaz%" equ "%vypnou4%" goto neplatny
if NOT "%prikaz%" equ "%vypnou5%" goto neplatny

if NOT "%prikaz%" equ "%restar%" goto neplatny
if NOT "%prikaz%" equ "%restar2%" goto neplatny
if NOT "%prikaz%" equ "%restar3%" goto neplatny

if NOT "%prikaz%" equ "%kalku%" goto neplatny
if NOT "%prikaz%" equ "%kalku2%" goto neplatny
if NOT "%prikaz%" equ "%kalku3%" goto neplatny
if NOT "%prikaz%" equ "%kalku4%" goto neplatny
if NOT "%prikaz%" equ "%kalku5%" goto neplatny
if NOT "%prikaz%" equ "%kalku6%" goto neplatny
if NOT "%prikaz%" equ "%kalku7%" goto neplatny
if NOT "%prikaz%" equ "%kalku78%" goto neplatny

if NOT "%prikaz%" equ "%cas%" goto neplatny
if NOT "%prikaz%" equ "%cas2%" goto neplatny

if NOT "%prikaz%" equ "%jmeno%" goto neplatny
if NOT "%prikaz%" equ "%jmeno2%" goto neplatny
if NOT "%prikaz%" equ "%jmeno3%" goto neplatny
if NOT "%prikaz%" equ "%jmeno4%" goto neplatny

if NOT "%prikaz%" equ "%help%" goto neplatny
if NOT "%prikaz%" equ "%help2%" goto neplatny
if NOT "%prikaz%" equ "%help3%" goto neplatny

if NOT "%prikaz%" equ "%dateet%" goto neplatny
if NOT "%prikaz%" equ "%dateet2%" goto neplatny
if NOT "%prikaz%" equ "%dateet3%" goto neplatny
if NOT "%prikaz%" equ "%dateet4%" goto neplatny

if NOT "%prikaz%" equ "%prog%" goto neplatny
if NOT "%prikaz%" equ "%prog2%" goto neplatny

if NOT "%prikaz%" equ "%market%" goto neplatny
if NOT "%prikaz%" equ "%market2%" goto neplatny
if NOT "%prikaz%" equ "%market3%" goto neplatny
if NOT "%prikaz%" equ "%market4%" goto neplatny
if NOT "%prikaz%" equ "%market5%" goto neplatny
if NOT "%prikaz%" equ "%market6%" goto neplatny 

if NOT "%prikaz%" equ "%sysinfo%" goto neplatny
if NOT "%prikaz%" equ "%sysinfo2%" goto neplatny
if NOT "%prikaz%" equ "%sysinfo3%" goto neplatny
if NOT "%prikaz%" equ "%sysinfo4%" goto neplatny
if NOT "%prikaz%" equ "%sysinfo5%" goto neplatny
if NOT "%prikaz%" equ "%sysinfo6%" goto neplatny

if NOT "%prikaz%" equ "%superuser%" goto neplatny

if NOT "%prikaz%" equ "%zmenajmenaAAA%" goto neplatny
if NOT "%prikaz%" equ "%zmenajmenaAAA2%" goto neplatny
if NOT "%prikaz%" equ "%zmenajmenaAAA3%" goto neplatny
if NOT "%prikaz%" equ "%zmenajmenaAAA4%" goto neplatny
if NOT "%prikaz%" equ "%zmenajmenaAAA5%" goto neplatny
if NOT "%prikaz%" equ "%zmenajmenaAAA6%" goto neplatny

if NOT "%prikaz%" equ "%clear1% goto neplatny
if NOT "%prikaz%" equ "%clear2% goto neplatny
if NOT "%prikaz%" equ "%clear3% goto neplatny

if NOT "%prikaz%" equ "%colorch1% goto neplatny
if NOT "%prikaz%" equ "%colorch2% goto neplatny
if NOT "%prikaz%" equ "%colorch3% goto neplatny

if NOT "%prikaz%" equ "%notepad1% goto neplatny
if NOT "%prikaz%" equ "%notepad2% goto neplatny
if NOT "%prikaz%" equ "%notepad3% goto neplatny

if NOT "%prikaz%" equ "%update1%" goto neplatny


echo Unknown command!
goto prikaz
 
:neplatny
echo Unknown command!
goto prikaz 
  
:SU-root
set /p helso=Password:
set heslo=dsds2019
if /i %helso%==%heslo% goto suroot

msg * Forbidden... (are you trying to hack system?)
goto prikaz

:dattt
echo Date: %date%
goto prikaz

:suroot  
cd..
cd boot
rename boot.debi boot.bat       >nul
rename vyp.debi vyp.bat >nul
rename reset.debi reset.bat     >nul
cd..
cd core
rename kalk.debiapp kalk.bat      >nul
rename system.debi system.bat     >nul
echo System unlocked! Glitches may appear... 
goto prikaz
                            
:sysinfo
cd..
cd core
cls
rename system.debi system.bat      >nul
call system.bat
exit

:shu
cls
cd..
cd boot
rename vyp.debi vyp.bat   >nul
start vyp.bat
exit



:res
cls
cd..
cd boot
rename reset.debi reset.bat
start reset.bat
exit



:tim
echo Time: %time%
goto prikaz



:nam
echo Windows username: %username%
echo DebiOS username: %uzivatel%
goto prikaz



:pom
echo Commands:
echo shutdown - Shutdown DebiOS (please use when you're exiting DebiOS)
echo restart - Restart DebiOS
echo date - Shows date
echo time - Shows time
echo name - Shows Windows and DebiOS username
echo help - List of commands
echo calculator - Calculator
echo systeminfo - Informations about system (version etc.) 
echo namechange - DebiOS username change
echo clear - Clears command line
echo notepad - Notepad for writing files
echo color change - Menu for color interface change [BETA]
goto prikaz

:prog
start program.bat
echo Az dokoncite praci, vratte se na uvodni obrazovku stiskem libovolne klavesy
pause >nul
goto prikaz

:market
start www.debimarket.webnode.cz
pause >nul
goto prikaz

:kalku
cd..
cd core
rename kalk.debiapp kalk.bat  >nul
start kalk.bat
echo Starting calculator...
ping localhost -n 1 >nul
goto prikaz

:zmenajmenaA
cd..
cd data
set /p uzivatel=Choose new username:
set /p prevusername=<user.debidat 
del user.debidat
echo %uzivatel% >>user.debidat
cd..
cd LOG
echo ##USERNAME changed from %prevusername% to %uzivatel% by %uzivatel%## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo Done! Restarting...
pause >nul
goto res

:clear
goto splashscreen

:update
SET mypath=%~dp0
if "%latest%" equ "%verzicka%" goto noupdate
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
mkdir updatefiles
copy download.exe %cd%\updatefiles\download.exe
cd updatefiles
download https://raw.githubusercontent.com/SnakerCZ/debios/master/system/program.debiins program.debi
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
download https://raw.githubusercontent.com/SnakerCZ/debios/master/system/system.debisysins system.debi
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
download https://raw.githubusercontent.com/SnakerCZ/debios/master/core/system.debiins systeminfo.debi
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
download https://raw.githubusercontent.com/SnakerCZ/debios/master/core/kalk.debiapp kalk.debiapp
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
download https://raw.githubusercontent.com/SnakerCZ/debios/master/boot/boot.debiins boot.debi
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
download https://raw.githubusercontent.com/SnakerCZ/debios/master/boot/vyp.debiins vyp.debi
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
download https://raw.githubusercontent.com/SnakerCZ/debios/master/boot/reset.debiins reset.debi
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
cls 
echo Updating, please wait...
echo.
echo Downloading latest files...
echo Deleting old files...
cd..
cd..
cd boot
del vyp.debi
del reset.debi
del boot.debi
del vyp.bat
del reset.bat
del boot.bat
cd..
cd system
del program.debi
del program.bat
cd..
cd core
del kalk.debiapp
del system.debi
del kalk.bat
del system.bat
cls 
echo Updating, please wait...
echo.
echo Downloading latest files...
echo Deleting old files...
echo Installing new files...
cd..
move %cd%\system\updatefiles\program.debi %cd%\system\
move %cd%\system\updatefiles\systeminfo.debi %cd%\core\
move %cd%\system\updatefiles\kalk.debiapp %cd%\core\
move %cd%\system\updatefiles\vyp.debi %cd%\boot\
move %cd%\system\updatefiles\boot.debi %cd%\boot\
move %cd%\system\updatefiles\reset.debi %cd%\boot\
rename %cd%\core\systeminfo.debi system.debi
cls 
echo Updating, please wait...
echo.
echo Downloading latest files...
echo Deleting old files...
echo Installing new files...
cd data
echo yes >updateprogress.debidat
echo Click ENTER to restart DebiOS
pause >nul
cls
cd..
cd boot
rename reset.debi reset.bat
start reset.bat
exit

:noupdate
echo No update available!
goto prikaz

:notepad
cd..
cd core
rename notepad.debiapp notepad.bat  >nul
start notepad.bat
echo Starting notepad...
ping localhost -n 1 >nul
goto prikaz

:colorch
echo Select color of user interface:
CmdMenuSel F1F0 "Blue" "Green" "Aqua" "Red" "Purple" "Yellow" "Gray" "Dark gray" "Light blue" "Light green" "Light aqua" "Light red" "Light purple" "Light yellow" "White"
if %ERRORLEVEL% == 1 set barva=01
if %ERRORLEVEL% == 2 set barva=02
if %ERRORLEVEL% == 3 set barva=03
if %ERRORLEVEL% == 4 set barva=04
if %ERRORLEVEL% == 5 set barva=05
if %ERRORLEVEL% == 6 set barva=06
if %ERRORLEVEL% == 7 set barva=07
if %ERRORLEVEL% == 8 set barva=08
if %ERRORLEVEL% == 9 set barva=09
if %ERRORLEVEL% == 10 set barva=0A
if %ERRORLEVEL% == 11 set barva=0B
if %ERRORLEVEL% == 12 set barva=0C
if %ERRORLEVEL% == 13 set barva=0D
if %ERRORLEVEL% == 14 set barva=0E
if %ERRORLEVEL% == 15 set barva=0F
color %barva%
echo Is this right? Y/N
set /p spravnost=
set anooooo=Y
set neee=N
if "%spravnost%" equ "" set "spravnost=N"
if /i %spravnost%==%anooooo% goto anobarva
if /i %spravnost%==%neee% goto colorch

:anobarva
cd..
cd data
set /p prevbarva=<color.debidat
del color.debidat
echo %barva% >>color.debidat
cd..
cd LOG
echo ##COLOR of UI changed from %prevbarva% to %barva% by %uzivatel%## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
echo Color changed! Changes appear after reload...
cd..
cd system
goto prikaz