@echo off
cd..
cd boot
rename boot.bat boot.debi
cd..
cd core
ren col.bat col.debi
ren kalk.bat kalk.debiapp
ren system.bat system.debi
cls
cd..
cd data
cd info
set /p verzicka=<ver.debidat
set /p nazevverzicky=<title.debidat
cd..
set notgud=debios
set notguud=superuser
set /p uzivatel=<user.debidat
if /i "%uzivatel%" equ "%notguud%" goto notguuuud
if /i "%uzivatel%" equ "%notgud%" goto notguuuud

cd..
cd system
goto splashscreen

:notguuuud
set uzivatel=Invalid username
cd..
cd system
cls

:splashscreen
cls
echo ##################################################################
echo.
echo.
echo      ########  ######## ########  ####  #######   ######  
echo      ##     ## ##       ##     ##  ##  ##     ## ##    ## 
echo      ##     ## ##       ##     ##  ##  ##     ## ##       
echo      ##     ## ######   ########   ##  ##     ##  ######  
echo      ##     ## ##       ##     ##  ##  ##     ##       ## 
echo      ##     ## ##       ##     ##  ##  ##     ## ##    ## 
echo      ########  ######## ########  ####  #######   ######   
echo.
echo                    DebiOS One %verzicka%
echo.
echo                      %nazevverzicky%
echo.
echo                    Welcome %uzivatel%! 
echo.
echo                  Time: %date% %time% 
echo.                                                                                                             
echo ##################################################################
echo DebiOS Command line: To get list of commands type "help"! 
:prikaz
set /p prikaz=DebiOS Command line: 

set vypnou=vypnout
set vypnou2=stop
set vypnou3=vyp
set vypnou4=shutdown
set vypnou5=off

set restar=restart
set restar2=reset
set restar3=reload

set cas=cas
set cas2=time

set jmeno=jmeno
set jmeno2=name
set jmeno3=username
set jmeno4=nick

set help=help
set help2=/help
set help3=napoveda

set dateet=datum
set dateet2=dnes
set dateet3=today
set dateet4=date

set kalku=kalkulacka
set kalku2=kalkulator
set kalku3=calculator
set kalku4=calc
set kalku5=kalk
set kalku6=pocitat
set kalku7=kolik
set kalku8=kalkulaèka
 
set prog=program
set prog2=spustit

set market=market
set market2=google play
set market3=debios market
set market4=debi market
set market5=debimarket
set market6=obchod

set sysinfo=systeminfo
set sysinfo2=info o systemu
set sysinfo3=verze
set sysinfo4=version
set sysinfo5=info
set sysinfo6=ver

set superuser=superuser

set zmenajmenaAAA=namechange
set zmenajmenaAAA2=name change
set zmenajmenaAAA3=nickchange
set zmenajmenaAAA4=nick change
set zmenajmenaAAA5=zmenit nick
set zmenajmenaAAA6=zmena jmena

set clear1=vycistit
set clear2=clear
set clear3=cls

if /i "%prikaz%" equ "%vypnou%" goto shu
if /i "%prikaz%" equ "%vypnou2%" goto shu
if /i "%prikaz%" equ "%vypnou3%" goto shu
if /i "%prikaz%" equ "%vypnou4%" goto shu
if /i "%prikaz%" equ "%vypnou5%" goto shu

if /i "%prikaz%" equ "%restar%" goto res
if /i "%prikaz%" equ "%restar2%" goto res
if /i "%prikaz%" equ "%restar3%" goto res

if /i "%prikaz%" equ "%kalku%" goto kalku
if /i "%prikaz%" equ "%kalku2%" goto kalku
if /i "%prikaz%" equ "%kalku3%" goto kalku
if /i "%prikaz%" equ "%kalku4%" goto kalku
if /i "%prikaz%" equ "%kalku5%" goto kalku
if /i "%prikaz%" equ "%kalku6%" goto kalku
if /i "%prikaz%" equ "%kalku7%" goto kalku
if /i "%prikaz%" equ "%kalku8%" goto kalku

if /i "%prikaz%" equ "%cas%" goto tim
if /i "%prikaz%" equ "%cas2%" goto tim

if /i "%prikaz%" equ "%jmeno%" goto nam
if /i "%prikaz%" equ "%jmeno2%" goto nam
if /i "%prikaz%" equ "%jmeno3%" goto nam
if /i "%prikaz%" equ "%jmeno4%" goto nam

if /i "%prikaz%" equ "%help%" goto pom
if /i "%prikaz%" equ "%help2%" goto pom
if /i "%prikaz%" equ "%help3%" goto pom

if /i "%prikaz%" equ "%dateet%" goto dattt
if /i "%prikaz%" equ "%dateet2%" goto dattt
if /i "%prikaz%" equ "%dateet3%" goto dattt
if /i "%prikaz%" equ "%dateet4%" goto dattt

if /i "%prikaz%" equ "%prog%" goto prog
if /i "%prikaz%" equ "%prog2%" goto prog

if /i "%prikaz%" equ "%market%" goto market
if /i "%prikaz%" equ "%market2%" goto market
if /i "%prikaz%" equ "%market3%" goto market
if /i "%prikaz%" equ "%market4%" goto market
if /i "%prikaz%" equ "%market5%" goto market
if /i "%prikaz%" equ "%market6%" goto market 

if /i "%prikaz%" equ "%sysinfo%" goto sysinfo
if /i "%prikaz%" equ "%sysinfo2%" goto sysinfo
if /i "%prikaz%" equ "%sysinfo3%" goto sysinfo
if /i "%prikaz%" equ "%sysinfo4%" goto sysinfo
if /i "%prikaz%" equ "%sysinfo5%" goto sysinfo
if /i "%prikaz%" equ "%sysinfo6%" goto sysinfo

if /i "%prikaz%" equ "%superuser%" goto SU-root

if /i "%prikaz%" equ "%zmenajmenaAAA%" goto zmenajmenaA
if /i "%prikaz%" equ "%zmenajmenaAAA2%" goto zmenajmenaA
if /i "%prikaz%" equ "%zmenajmenaAAA3%" goto zmenajmenaA
if /i "%prikaz%" equ "%zmenajmenaAAA4%" goto zmenajmenaA
if /i "%prikaz%" equ "%zmenajmenaAAA5%" goto zmenajmenaA
if /i "%prikaz%" equ "%zmenajmenaAAA6%" goto zmenajmenaA

if /i "%prikaz%" equ "%clear1%" goto clear
if /i "%prikaz%" equ "%clear2%" goto clear
if /i "%prikaz%" equ "%clear3%" goto clear

if "%prikaz%" equ "" set "prikaz=neplatny"
if "%prikaz%" equ " " set "prikaz=neplatny"
if "%prikaz%" equ "  " set "prikaz=neplatny"
if /i %prikaz% equ %neplatny% goto neplatny



if NOT "%prikaz%" equ "%vypnou%" goto neplatny
if NOT "%prikaz%" equ "%vypnou2%" goto neplatny
if NOT "%prikaz%" equ "%vypnou3%" goto neplatny
if NOT "%prikaz%" equ "%vypnou4%" goto neplatny
if NOT "%prikaz%" equ "%vypnou5%" goto neplatny

if NOT "%prikaz%" equ "%restar%" goto neplatny
if NOT "%prikaz%" equ "%restar2%" goto neplatny
if NOT "%prikaz%" equ "%restar3%" goto neplatny

if NOT "%prikaz%" equ "%kalku%" goto neplatny
if NOT "%prikaz%" equ "%kalku2%" goto neplatny
if NOT "%prikaz%" equ "%kalku3%" goto neplatny
if NOT "%prikaz%" equ "%kalku4%" goto neplatny
if NOT "%prikaz%" equ "%kalku5%" goto neplatny
if NOT "%prikaz%" equ "%kalku6%" goto neplatny
if NOT "%prikaz%" equ "%kalku7%" goto neplatny
if NOT "%prikaz%" equ "%kalku78%" goto neplatny

if NOT "%prikaz%" equ "%cas%" goto neplatny
if NOT "%prikaz%" equ "%cas2%" goto neplatny

if NOT "%prikaz%" equ "%jmeno%" goto neplatny
if NOT "%prikaz%" equ "%jmeno2%" goto neplatny
if NOT "%prikaz%" equ "%jmeno3%" goto neplatny
if NOT "%prikaz%" equ "%jmeno4%" goto neplatny

if NOT "%prikaz%" equ "%help%" goto neplatny
if NOT "%prikaz%" equ "%help2%" goto neplatny
if NOT "%prikaz%" equ "%help3%" goto neplatny

if NOT "%prikaz%" equ "%dateet%" goto neplatny
if NOT "%prikaz%" equ "%dateet2%" goto neplatny
if NOT "%prikaz%" equ "%dateet3%" goto neplatny
if NOT "%prikaz%" equ "%dateet4%" goto neplatny

if NOT "%prikaz%" equ "%prog%" goto neplatny
if NOT "%prikaz%" equ "%prog2%" goto neplatny

if NOT "%prikaz%" equ "%market%" goto neplatny
if NOT "%prikaz%" equ "%market2%" goto neplatny
if NOT "%prikaz%" equ "%market3%" goto neplatny
if NOT "%prikaz%" equ "%market4%" goto neplatny
if NOT "%prikaz%" equ "%market5%" goto neplatny
if NOT "%prikaz%" equ "%market6%" goto neplatny 

if NOT "%prikaz%" equ "%sysinfo%" goto neplatny
if NOT "%prikaz%" equ "%sysinfo2%" goto neplatny
if NOT "%prikaz%" equ "%sysinfo3%" goto neplatny
if NOT "%prikaz%" equ "%sysinfo4%" goto neplatny
if NOT "%prikaz%" equ "%sysinfo5%" goto neplatny
if NOT "%prikaz%" equ "%sysinfo6%" goto neplatny

if NOT "%prikaz%" equ "%superuser%" goto neplatny

if NOT "%prikaz%" equ "%zmenajmenaAAA%" goto neplatny
if NOT "%prikaz%" equ "%zmenajmenaAAA2%" goto neplatny
if NOT "%prikaz%" equ "%zmenajmenaAAA3%" goto neplatny
if NOT "%prikaz%" equ "%zmenajmenaAAA4%" goto neplatny
if NOT "%prikaz%" equ "%zmenajmenaAAA5%" goto neplatny
if NOT "%prikaz%" equ "%zmenajmenaAAA6%" goto neplatny

if NOT "%prikaz%" equ "%clear1% goto neplatny
if NOT "%prikaz%" equ "%clear2% goto neplatny
if NOT "%prikaz%" equ "%clear3% goto neplatny




echo Unknown command!
goto prikaz
 
:neplatny
echo Unknown command!
goto prikaz 
  
:SU-root
set /p helso=Password:
set heslo=flib98855
if /i %helso%==%heslo% goto suroot

msg * Forbidden... (are you trying to hack system?)
goto prikaz

:dattt
echo Date: %date%
goto prikaz

:suroot  
cd..
cd boot
rename boot.debi boot.bat
rename vyp.debi vyp.bat
rename reset.debi reset.bat
cd..
cd core
rename kalk.debiapp kalk.bat
rename system.debi system.bat
echo System unlocked! Glitches may appear... 
goto prikaz
                            
:sysinfo
cd..
cd core
cls
rename system.debi system.bat
call system.bat
exit

:shu
cls
cd..
cd boot
rename vyp.debi vyp.bat
start vyp.bat
exit



:res
cls
cd..
cd boot
rename reset.debi reset.bat
start reset.bat
exit



:tim
echo Time: %time%
goto prikaz



:nam
echo Windows username: %username%
echo DebiOS username: %uzivatel%
goto prikaz



:pom
echo Commands:
echo shutdown - Shutdown DebiOS (please use when you're exiting DebiOS)
echo restart - Restart DebiOS
echo date - Shows date
echo time - Shows time
echo name - Shows Windows and DebiOS username
echo help - List of commands
echo calculator - Calculator
echo systeminfo - Informations about system (version etc.) 
echo namechange - DebiOS username change
echo clear - Clears command line
goto prikaz

:prog
start program.bat
echo Az dokoncite praci, vratte se na uvodni obrazovku stiskem libovolne klavesy
pause >nul
goto prikaz

:market
start www.debimarket.webnode.cz
pause >nul
goto prikaz

:kalku
cd..
cd core
rename kalk.debiapp kalk.bat
start kalk.bat
echo Starting calculator...
ping localhost -n 1 >nul
goto prikaz

:zmenajmenaA
cd..
cd data
set /p uzivatel=Choose new username: 
del user.debidat
echo %uzivatel% >>user.debidat
echo Done! Restarting...
pause >nul
goto res

:clear
goto splashscreen