@echo off
title DebiOS

::RESIZE
mode con: cols=120 lines=30

::SET DATE 
for /f %%x in ('wmic path win32_localtime get /format:list ^| findstr "="') do set %%x

SET mypath=%~dp0
::%mypath:~0,-1%

::INITIALIZE UTF-8
chcp 65001

::DEBIAPP BOOT UPDATE CHECK
cd..
cd data
if not exist "%cd%\update" mkdir update
cd update
if not exist "%cd%\bootupdate.debidat" echo false >bootupdate.debidat 
set /p debiappBU=<bootupdate.debidat 
cd..
cd..
cd system

::iRE FS WORKS
cd..
cd data
set /p barva=<color.debidat
color %barva% 
cd..
cd boot
rename boot.bat boot.debi
rename vyp.bat vyp.debi
rename reset.bat reset.debi
cls
cd..
cd core
ren kalk.bat kalk.debiapp
ren notepad.bat notepad.debiapp
ren system.bat system.debiapp
ren snake.bat snake.debiapp
cls

::DEBIAPP CHECK
:debiapp_startup_check
if not exist "%cd%\notepad.debiapp" goto debiapp_startup_notepadmissing
if not exist "%cd%\kalk.debiapp" goto debiapp_startup_calcmissing
if not exist "%cd%\system.debiapp" goto debiapp_startup_sysinfomissing
if not exist "%cd%\snake.debiapp" goto debiapp_startup_snakemissing

::IF ALL EXIST, GOTO BOOTUPDATE CHECK
goto debiapp_startup_bootupdate


::DEBIAPP UPDATING
                                  

:debiapp_startup_notepadmissing
echo Updating DebiAPPs...
download http://raw.githubusercontent.com/debios/debios/master/core/notepad.debiapp notepad.debiapp  >nul
cd..
cd LOG
echo ##DEBIAPP UPDATE - notepad.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd core
goto debiapp_startup_check

:debiapp_startup_calcmissing
echo Updating DebiAPPs...
download http://raw.githubusercontent.com/debios/debios.github.io/master/_dastore/apps/kalk.debiapp kalk.debiapp  >nul
cd..
cd LOG
echo ##DEBIAPP UPDATE - kalk.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd core
goto debiapp_startup_check

:debiapp_startup_sysinfomissing
echo Updating DebiAPPs...
download http://raw.githubusercontent.com/debios/debios.github.io/master/_dastore/apps/system.debiapp system.debiapp  >nul
cd..
cd LOG
echo ##DEBIAPP UPDATE - system.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd core
goto debiapp_startup_check

:debiapp_startup_snakemissing
echo Updating DebiAPPs...
download http://raw.githubusercontent.com/debios/debios.github.io/master/_dastore/apps/snake.debiapp snake.debiapp  >nul
cd..
cd LOG
echo ##DEBIAPP UPDATE - snake.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd core
goto debiapp_startup_check

:debiapp_startup_bootupdate
cd..
cd data
cd update
cd..
cd..
cd system
if %debiappBU% == false goto afterinstall
echo Updating all DebiAPPs (DebiAPP Boot Update feature)...
echo.
cd..
cd core
del kalk.debiapp >nul
del notepad.debiapp >nul
del snake.debiapp >nul
del system.debiapp >nul
download http://raw.githubusercontent.com/debios/debios.github.io/master/_dastore/apps/kalk.debiapp kalk.debiapp  >nul
download http://raw.githubusercontent.com/debios/debios.github.io/master/_dastore/apps/notepad.debiapp notepad.debiapp  >nul
download http://raw.githubusercontent.com/debios/debios.github.io/master/_dastore/apps/snake.debiapp snake.debiapp  >nul
download http://raw.githubusercontent.com/debios/debios.github.io/master/_dastore/apps/system.debiapp system.debiapp  >nul
cd..
cd LOG
echo ##DEBIAPP UPDATE (DebiAPP Boot Update) - kalk.debiapp, notepad.debiapp, snake.debiapp, system.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo All DebiAPPs sucessfully updated! 
goto afterinstall




::UPDATE CONTROL AND USERNAME PARSING
:afterinstall
cls
cd..
cd data
cd info
set /p verzicka=<ver.debidat
set /p nazevverzicky=<title.debidat
set notgud=debios
set notguud=superuser
cd..
set /p uzivatel=<user.debidat
cd..
cd system
if /i "%uzivatel%" equ "%notguud%" goto notguuuud
if /i "%uzivatel%" equ "%notgud%" goto notguuuud
cls



download http://raw.githubusercontent.com/debios/debios.github.io/master/_verdata/ver.md latest.debidat  >nul
download http://raw.githubusercontent.com/debios/debios.github.io/master/_verdata/title.md latesttitle.debidat  >nul
download http://raw.githubusercontent.com/debios/debios.github.io/master/_verdata/latestkernel.md latestkernel.debidat  >nul
echo Loading core...
cls
set /p latest=<latest.debidat
if "%latest%"=="%verzicka%" del latest.debidat
if "%latest%"=="%verzicka%" goto splashscreen
set isupdate=true
cls
goto splashscreen


::USERNAME PARSED WRONG
:notguuuud
cd..
cd LOG
echo ##ERROR - Invalid Username - %uzivatel% can't be used as username! Please change it using command "namechange"!## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
set uzivatel=Invalid username
cd..
cd system
cls
download http://raw.githubusercontent.com/debios/debios.github.io/master/_verdata/ver.md latest.debidat  >nul
echo Loading core...
cls
set /p latest=<latest.debidat
if "%latest%"=="%verzicka%" del latest.debidat
if "%latest%"=="%verzicka%" goto splashscreen
set isupdate=true
cls
goto splashscreen


::MAIN SCREEN

:splashscreen
mode con: cols=120 lines=30
cls
echo ##################################################################
echo.
echo.
echo      ########  ######## ########  ####  #######   ######  
echo      ##     ## ##       ##     ##  ##  ##     ## ##    ## 
echo      ##     ## ##       ##     ##  ##  ##     ## ##       
echo      ##     ## ######   ########   ##  ##     ##  ######  
echo      ##     ## ##       ##     ##  ##  ##     ##       ## 
echo      ##     ## ##       ##     ##  ##  ##     ## ##    ## 
echo      ########  ######## ########  ####  #######   ######   
echo.
echo                    DebiOS One %verzicka%
echo.
echo                      %nazevverzicky%
echo.
echo                    Welcome %uzivatel%! 
echo.
set _time=%TIME:~0,2%:%TIME:~3,2%:%TIME:~6,2%
echo                  Time: %date% %_time%

::UPDATE CHECK (IF EMPTY, INTERNET NOT WORKING)
if "%latest%" equ [] goto endofss 
if "%latest%"=="%verzicka%" goto endofss
echo.
echo     An update to version %latest% is available! For update
echo                   type command "update"!
:endofss
echo.                                                                                                             
echo ##################################################################
echo DebiOS Command line: To get list of commands type "help"! 

::COMMAND LINE

:prikaz
set prikaz=0
set /p prikaz=DebiOS Command line: 

::COMMANDS

set vypnou=vypnout
set vypnou2=stop
set vypnou3=vyp
set vypnou4=shutdown
set vypnou5=off

set restar=restart
set restar2=reset
set restar3=reload

set cas=cas
set cas2=time

set jmeno=jmeno
set jmeno2=name
set jmeno3=username
set jmeno4=nick

set help=help
set help2=/help
set help3=napoveda

set dateet=datum
set dateet2=dnes
set dateet3=today
set dateet4=date

set kalku=kalkulacka
set kalku2=kalkulator
set kalku3=calculator
set kalku4=calc
set kalku5=kalk
set kalku6=pocitat
set kalku7=howmuch
set kalku8=how much

set market2=debiappstore
set market3=debiapps store
set market4=debiapp store
set market5=debistore
set market6=debiosstore

set sysinfo=systeminfo
set sysinfo2=sysinfo
set sysinfo3=verze
set sysinfo4=version
set sysinfo5=info
set sysinfo6=ver

set superuser=superuser

set zmenajmenaAAA=namechange
set zmenajmenaAAA2=name change
set zmenajmenaAAA3=nickchange
set zmenajmenaAAA4=nick change
set zmenajmenaAAA5=username
set zmenajmenaAAA6=zmena jmena

set clear1=vycistit
set clear2=clear
set clear3=cls

set notepad1=notepad
set notepad2=write
set notepad3=word

set colorch1=change color
set colorch2=color
set colorch3=color change
set colorch4=colorchange
set colorch5=changecolor

set update1=update

set fupdate1=forceupdate
set fupdate2=force update

set about1=about
set about2=aboutsystem
set about3=aboutinfo

set snake1=snake
set snake2=snake game
set snake3=game

set duc1=debiapp update
set duc2=debiapp update centre
set duc3=duc
set duc4=update debiapps
set duc5=debiappupdatecentre

set applauncher1=applauncher
set applauncher2=app
set applauncher3=apps
set applauncher4=external apps
set applauncher5=install apps
set applauncher6=app launcher
set applauncher7=market
set applauncher8=program

::COMMAND CHECK

if /i "%prikaz%" equ "%applauncher1%" goto debiapp_start_applauncher
if /i "%prikaz%" equ "%applauncher2%" goto debiapp_start_applauncher
if /i "%prikaz%" equ "%applauncher3%" goto debiapp_start_applauncher
if /i "%prikaz%" equ "%applauncher4%" goto debiapp_start_applauncher
if /i "%prikaz%" equ "%applauncher5%" goto debiapp_start_applauncher
if /i "%prikaz%" equ "%applauncher6%" goto debiapp_start_applauncher
if /i "%prikaz%" equ "%applauncher7%" goto debiapp_start_applauncher
if /i "%prikaz%" equ "%applauncher8%" goto debiapp_start_applauncher

if /i "%prikaz%" equ "%duc1%" goto debiapp_update
if /i "%prikaz%" equ "%duc2%" goto debiapp_update
if /i "%prikaz%" equ "%duc3%" goto debiapp_update
if /i "%prikaz%" equ "%duc4%" goto debiapp_update
if /i "%prikaz%" equ "%duc5%" goto debiapp_update

if /i "%prikaz%" equ "%vypnou%" goto shu
if /i "%prikaz%" equ "%vypnou2%" goto shu
if /i "%prikaz%" equ "%vypnou3%" goto shu
if /i "%prikaz%" equ "%vypnou4%" goto shu
if /i "%prikaz%" equ "%vypnou5%" goto shu

if /i "%prikaz%" equ "%restar%" goto res
if /i "%prikaz%" equ "%restar2%" goto res
if /i "%prikaz%" equ "%restar3%" goto res

if /i "%prikaz%" equ "%kalku%" goto debiapp_start_calc
if /i "%prikaz%" equ "%kalku2%" goto debiapp_start_calc
if /i "%prikaz%" equ "%kalku3%" goto debiapp_start_calc
if /i "%prikaz%" equ "%kalku4%" goto debiapp_start_calc
if /i "%prikaz%" equ "%kalku5%" goto debiapp_start_calc
if /i "%prikaz%" equ "%kalku6%" goto debiapp_start_calc
if /i "%prikaz%" equ "%kalku7%" goto debiapp_start_calc
if /i "%prikaz%" equ "%kalku8%" goto debiapp_start_calc

if /i "%prikaz%" equ "%cas%" goto tim
if /i "%prikaz%" equ "%cas2%" goto tim

if /i "%prikaz%" equ "%jmeno%" goto nam
if /i "%prikaz%" equ "%jmeno2%" goto nam
if /i "%prikaz%" equ "%jmeno3%" goto nam
if /i "%prikaz%" equ "%jmeno4%" goto nam

if /i "%prikaz%" equ "%help%" goto pom
if /i "%prikaz%" equ "%help2%" goto pom
if /i "%prikaz%" equ "%help3%" goto pom

if /i "%prikaz%" equ "%dateet%" goto dattt
if /i "%prikaz%" equ "%dateet2%" goto dattt
if /i "%prikaz%" equ "%dateet3%" goto dattt
if /i "%prikaz%" equ "%dateet4%" goto dattt

if /i "%prikaz%" equ "%prog%" goto prog
if /i "%prikaz%" equ "%prog2%" goto prog

if /i "%prikaz%" equ "%market%" goto market
if /i "%prikaz%" equ "%market2%" goto market
if /i "%prikaz%" equ "%market3%" goto market
if /i "%prikaz%" equ "%market4%" goto market
if /i "%prikaz%" equ "%market5%" goto market
if /i "%prikaz%" equ "%market6%" goto market 

if /i "%prikaz%" equ "%sysinfo%" goto debiapp_start_sysinfo
if /i "%prikaz%" equ "%sysinfo2%" goto debiapp_start_sysinfo
if /i "%prikaz%" equ "%sysinfo3%" goto debiapp_start_sysinfo
if /i "%prikaz%" equ "%sysinfo4%" goto debiapp_start_sysinfo
if /i "%prikaz%" equ "%sysinfo5%" goto debiapp_start_sysinfo
if /i "%prikaz%" equ "%sysinfo6%" goto debiapp_start_sysinfo

if /i "%prikaz%" equ "%superuser%" goto SU-root

if /i "%prikaz%" equ "%zmenajmenaAAA%" goto zmenajmenaA
if /i "%prikaz%" equ "%zmenajmenaAAA2%" goto zmenajmenaA
if /i "%prikaz%" equ "%zmenajmenaAAA3%" goto zmenajmenaA
if /i "%prikaz%" equ "%zmenajmenaAAA4%" goto zmenajmenaA
if /i "%prikaz%" equ "%zmenajmenaAAA5%" goto zmenajmenaA
if /i "%prikaz%" equ "%zmenajmenaAAA6%" goto zmenajmenaA

if /i "%prikaz%" equ "%clear1%" goto clear
if /i "%prikaz%" equ "%clear2%" goto clear
if /i "%prikaz%" equ "%clear3%" goto clear

if /i "%prikaz%" equ "%notepad1%" goto debiapp_start_notepad
if /i "%prikaz%" equ "%notepad2%" goto debiapp_start_notepad
if /i "%prikaz%" equ "%notepad3%" goto debiapp_start_notepad

if /i "%prikaz%" equ "%colorch1%" goto colorch
if /i "%prikaz%" equ "%colorch2%" goto colorch
if /i "%prikaz%" equ "%colorch3%" goto colorch
if /i "%prikaz%" equ "%colorch4%" goto colorch
if /i "%prikaz%" equ "%colorch5%" goto colorch

if /i "%prikaz%" equ "%update1%" goto update

if /i "%prikaz%" equ "%fupdate1%" goto forceupdate
if /i "%prikaz%" equ "%fupdate2%" goto forceupdate

if /i "%prikaz%" equ "%about1%" goto about
if /i "%prikaz%" equ "%about2%" goto about
if /i "%prikaz%" equ "%about3%" goto about

if /i "%prikaz%" equ "%snake1%" goto debiapp_start_snake
if /i "%prikaz%" equ "%snake2%" goto debiapp_start_snake
if /i "%prikaz%" equ "%snake3%" goto debiapp_start_snake

echo Unknown command!
goto prikaz 
  
  
::SUPERUSER
:SU-root                   
set /p helso=Password:
set heslo=2021DebiSuperUser
if /i "%helso%"=="%heslo%" goto suroot

echo Forbidden... are you trying to hack the system?
goto prikaz

:suroot  
cd..
cd boot
rename boot.debi boot.bat       >nul
rename vyp.debi vyp.bat >nul
rename reset.debi reset.bat     >nul
cd..
cd core
rename kalk.debiapp kalk.bat      >nul
rename system.debiapp system.bat     >nul
rename snake.debiapp snake.bat     >nul
echo System unlocked! Glitches may appear... 
goto prikaz


::DATE AND TIME
:dattt
echo Date: %date%
goto prikaz

:tim
set _time=%TIME:~0,2%:%TIME:~3,2%:%TIME:~6,2%
echo Time: %_time%
goto prikaz

::BASIC COMMANDS - SHUTDOWN AND RESET
:shu
cls
cd..
cd boot
rename vyp.debi vyp.bat   >nul
start vyp.bat
exit

:res
cls
cd..
cd boot
rename reset.debi reset.bat
start reset.bat
exit

::CUSTOMIZATION
:nam
echo Windows username: %username%
echo DebiOS username: %uzivatel%
goto prikaz

:clear
goto splashscreen

:market
rename program.debi program.bat >nul
start program.bat
echo Launching DebiAPPs Store...
goto prikaz



::
::DebiAPP Update Centre
::


:debiapp_update
echo.
echo ----------------------------
echo    DebiAPPs Update Centre
echo ----------------------------
echo.
echo Select what you want to do:
CmdMenuSel F8F0 "Update DebiAPPs" "Update every time on boot" "Remove DebiAPPs" "Exit DebiAPPs Update Centre"
echo.
if %ERRORLEVEL% == 1 goto debiapp_update_update
if %ERRORLEVEL% == 2 goto debiapp_update_bootupdate
if %ERRORLEVEL% == 3 goto debiapp_update_remove
if %ERRORLEVEL% == 4 goto prikaz


:debiapp_update_bootupdate
cd..
cd data
cd update
set /p debiappBU=<bootupdate.debidat
cd..
cd..
cd system
echo.
echo DebiAPP Boot Update feature
echo.
echo - DebiAPP Boot Update feature will update all DebiAPPs every time on boot (it will force update them every time, not just when they're removed)
echo.
echo Current state: %debiappBU%
echo.
CmdMenuSel F8F0 "On" "Off" "Back"
if %ERRORLEVEL% == 1 goto debiapp_update_bootupdate_turnon
if %ERRORLEVEL% == 2 goto debiapp_update_bootupdate_turnoff
if %ERRORLEVEL% == 3 goto debiapp_update

:debiapp_update_bootupdate_turnon
cd..
cd data
cd update
del bootupdate.debidat >nul
echo true >bootupdate.debidat
cd..
cd..
cd LOG
echo ##DEBIAPP Boot Update has been turned on (using DUC)## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo DebiAPP Boot Update feature has been turned on!
goto debiapp_update_bootupdate

:debiapp_update_bootupdate_turnoff
cd..
cd data
cd update
del bootupdate.debidat >nul
echo false >bootupdate.debidat
cd..
cd..
cd LOG
echo ##DEBIAPP Boot Update has been turned off (using DUC)## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo DebiAPP Boot Update feature has been turned off!
goto debiapp_update_bootupdate

:debiapp_update_update
echo.
echo Which DebiAPPs do you want to update?
CmdMenuSel F8F0 "Calculator" "Notepad" "SystemInfo" "Snake game" "Update all DebiAPPs" "Back" "Update/install separately: App Launcher"
echo.
if %ERRORLEVEL% == 1 goto debiapp_update_calculator
if %ERRORLEVEL% == 2 goto debiapp_update_notepad
if %ERRORLEVEL% == 3 goto debiapp_update_systeminfo
if %ERRORLEVEL% == 4 goto debiapp_update_snake
if %ERRORLEVEL% == 5 goto debiapp_update_all
if %ERRORLEVEL% == 6 goto debiapp_update
if %ERRORLEVEL% == 7 goto debiapp_update_applauncher


:debiapp_update_all
echo Updating all DebiAPPs...
echo.
cd..
cd core
del kalk.debiapp >nul
del notepad.debiapp >nul
del snake.debiapp >nul
del system.debiapp >nul
download http://raw.githubusercontent.com/debios/debios.github.io/master/_dastore/apps/kalk.debiapp kalk.debiapp  >nul
download http://raw.githubusercontent.com/debios/debios.github.io/master/_dastore/apps/notepad.debiapp notepad.debiapp  >nul
download http://raw.githubusercontent.com/debios/debios.github.io/master/_dastore/apps/snake.debiapp snake.debiapp  >nul
download http://raw.githubusercontent.com/debios/debios.github.io/master/_dastore/apps/system.debiapp system.debiapp  >nul
if not exist "%cd%\kalk.debiapp" goto debiapp_update_all_unable
if not exist "%cd%\notepad.debiapp" goto debiapp_update_all_unable
if not exist "%cd%\snake.debiapp" goto debiapp_update_all_unable
if not exist "%cd%\system.debiapp" goto debiapp_update_all_unable
cd..
cd LOG
echo ##DEBIAPP UPDATE (using DUC) - kalk.debiapp, notepad.debiapp, snake.debiapp, system.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo All DebiAPPs sucessfully updated! 
goto debiapp_update_update

:debiapp_update_all_unable
cd..
cd LOG
echo ##DEBIAPP UPDATE (using DUC) [UNSUCCESFUL] - kalk.debiapp, notepad.debiapp, snake.debiapp, system.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo Sorry, we were unable to update all DebiAPPs. You can try to download them for yourself - just place .debiapp files from official DebiOS release for this version(%verzicka%) back into "core" folder.
goto debiapp_update_update

:debiapp_update_calculator
echo.
echo Updating Calculator...
cd..
cd core
del kalk.debiapp >nul
download http://raw.githubusercontent.com/debios/debios.github.io/master/_dastore/apps/kalk.debiapp kalk.debiapp  >nul
if not exist "%cd%\kalk.debiapp" goto debiapp_update_calculator_unable
cd..
cd LOG
echo ##DEBIAPP UPDATE (using DUC) - kalk.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo Calculator succesfully updated! 
goto debiapp_update_update

:debiapp_update_calculator_unable
cd..
cd LOG
echo ##DEBIAPP UPDATE (using DUC) [UNSUCCESFUL] - kalk.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo Sorry, we were unable to download Calculator. You can try to download it for yourself - just place kalk.debiapp file from official DebiOS release for this version(%verzicka%) back into "core" folder.
goto debiapp_update_update

:debiapp_update_notepad
echo.
echo Updating Notepad...
cd..
cd core
del notepad.debiapp >nul
download http://raw.githubusercontent.com/debios/debios.github.io/master/_dastore/apps/notepad.debiapp notepad.debiapp  >nul
if not exist "%cd%\notepad.debiapp" goto debiapp_update_notepad_unable
cd..
cd LOG
echo ##DEBIAPP UPDATE (using DUC) - notepad.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo Notepad succesfully updated! 
goto debiapp_update_update

:debiapp_update_notepad_unable
cd..
cd LOG
echo ##DEBIAPP UPDATE (using DUC) [UNSUCCESFUL] - notepad.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo Sorry, we were unable to download Notepad. You can try to download it for yourself - just place notepad.debiapp file from official DebiOS release for this version(%verzicka%) back into "core" folder.
goto debiapp_update_update

:debiapp_update_snake
echo.
echo Updating Snake...
cd..
cd core
del snake.debiapp >nul
download http://raw.githubusercontent.com/debios/debios.github.io/master/_dastore/apps/snake.debiapp snake.debiapp  >nul
if not exist "%cd%\snake.debiapp" goto debiapp_update_snake_unable
cd..
cd LOG
echo ##DEBIAPP UPDATE (using DUC) - snake.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo Snake succesfully updated! 
goto debiapp_update_update

:debiapp_update_snake_unable
cd..
cd LOG
echo ##DEBIAPP UPDATE (using DUC) [UNSUCCESFUL] - snake.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo Sorry, we were unable to download Snake. You can try to download it for yourself - just place snake.debiapp file from official DebiOS release for this version(%verzicka%) back into "core" folder.
goto debiapp_update_update

:debiapp_update_systeminfo
echo.
echo Updating SystemInfo...
cd..
cd core
del system.debiapp >nul
download http://raw.githubusercontent.com/debios/debios.github.io/master/_dastore/apps/system.debiapp system.debiapp  >nul
if not exist "%cd%\system.debiapp" goto debiapp_update_systeminfo_unable
cd..
cd LOG
echo ##DEBIAPP UPDATE (using DUC) - system.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo SystemInfo succesfully updated! 
goto debiapp_update_update

:debiapp_update_systeminfo_unable
cd..
cd LOG
echo ##DEBIAPP UPDATE (using DUC) [UNSUCCESFUL] - system.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo Sorry, we were unable to download SystemInfo. You can try to download it for yourself - just place system.debiapp file from official DebiOS release for this version(%verzicka%) back into "core" folder.
goto debiapp_update_update

:debiapp_update_applauncher
echo.
echo Updating/Installing App Launcher...
echo Note: App Launcher is an DebiAPP, that is currently only available to be installed and updated separately, due to security reasons.
cd..
cd core
del applauncher.debiapp >nul
download http://raw.githubusercontent.com/debios/debios.github.io/master/_dastore/apps/applauncher.debiapp applauncher.debiapp  >nul
if not exist "%cd%\applauncher.debiapp" goto debiapp_update_applauncher_unable
cd..
cd LOG
echo ##DEBIAPP UPDATE (using DUC) - applauncher.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo App Launcher succesfully installed/updated! 
goto debiapp_update_update

:debiapp_update_applauncher_unable
cd..
cd LOG
echo ##DEBIAPP UPDATE (using DUC) [UNSUCCESFUL] - applauncher.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo Sorry, we were unable to download App Launcher. You can try to download it for yourself - just place applauncher.debiapp file from official DebiOS release for this version(%verzicka%) back into "core" folder.
goto debiapp_update_update


















:debiapp_update_remove
echo.
echo Which DebiAPPs do you want to remove?
CmdMenuSel F8F0 "Calculator" "Notepad" "SystemInfo" "Snake game" "App Launcher" "Remove all DebiAPPs" "Back" 
echo.
if %ERRORLEVEL% == 1 goto debiapp_update_remove_calculator
if %ERRORLEVEL% == 2 goto debiapp_update_remove_notepad
if %ERRORLEVEL% == 3 goto debiapp_update_remove_systeminfo
if %ERRORLEVEL% == 4 goto debiapp_update_remove_snake
if %ERRORLEVEL% == 5 goto debiapp_update_remove_applauncher
if %ERRORLEVEL% == 6 goto debiapp_update_remove_all
if %ERRORLEVEL% == 7 goto debiapp_update


:debiapp_update_remove_all
echo Removing all DebiAPPs...
echo.
cd..
cd core
del kalk.debiapp >nul

del notepad.debiapp >nul
:: Future feature - removal of user created content using notepad.

del snake.debiapp >nul
:: Removal of snake app data.
cd..
cd data
del snake /Q >nul
cd..
cd core

del system.debiapp >nul

del applauncher.debiapp >nul
:: Future feature - removal of installed apps.

cd..
cd LOG
echo ##DEBIAPP REMOVE (using DUC) - kalk.debiapp, notepad.debiapp, snake.debiapp, system.debiapp, applauncher.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo All DebiAPPs sucessfully removed! 
goto debiapp_update_remove


:debiapp_update_remove_calculator
echo.
echo Removing Calculator...
cd..
cd core
del kalk.debiapp >nul
cd..
cd LOG
echo ##DEBIAPP REMOVE (using DUC) - kalk.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo Calculator succesfully removed! 
goto debiapp_update_remove


:debiapp_update_remove_notepad
echo.
echo Removing Notepad...
cd..
cd core
del notepad.debiapp >nul
cd..
cd LOG
echo ##DEBIAPP REMOVE (using DUC) - notepad.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo Notepad succesfully removed! 
goto debiapp_update_remove


:debiapp_update_remove_snake
echo.
echo Removing Snake...
cd..
cd core
del snake.debiapp >nul
:: Removal of snake app data.
cd..
cd data
del snake /Q >nul
cd..
cd LOG
echo ##DEBIAPP REMOVE (using DUC) - snake.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo Snake succesfully removed! 
goto debiapp_update_remove


:debiapp_update_remove_systeminfo
echo.
echo Removing SystemInfo...
cd..
cd core
del system.debiapp >nul
cd..
cd LOG
echo ##DEBIAPP REMOVE (using DUC) - system.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo SystemInfo succesfully removed! 
goto debiapp_update_remove


:debiapp_update_remove_applauncher
echo.
echo Removing App Launcher...
cd..
cd core
del applauncher.debiapp >nul
cd..
cd LOGREMOVE
echo ##DEBIAPP REMOVE (using DUC) - applauncher.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo App Launcher succesfully removed! 
goto debiapp_update_remove



























:colorch
echo Select color of user interface:
CmdMenuSel F1F0 "Blue" "Green" "Aqua" "Red" "Purple" "Yellow" "Gray" "Dark gray" "Light blue" "Light green" "Light aqua" "Light red" "Light purple" "Light yellow" "White"
if %ERRORLEVEL% == 1 set barva=01
if %ERRORLEVEL% == 2 set barva=02
if %ERRORLEVEL% == 3 set barva=03
if %ERRORLEVEL% == 4 set barva=04
if %ERRORLEVEL% == 5 set barva=05
if %ERRORLEVEL% == 6 set barva=06
if %ERRORLEVEL% == 7 set barva=07
if %ERRORLEVEL% == 8 set barva=08
if %ERRORLEVEL% == 9 set barva=09
if %ERRORLEVEL% == 10 set barva=0A
if %ERRORLEVEL% == 11 set barva=0B
if %ERRORLEVEL% == 12 set barva=0C
if %ERRORLEVEL% == 13 set barva=0D
if %ERRORLEVEL% == 14 set barva=0E
if %ERRORLEVEL% == 15 set barva=0F
color %barva%
echo Is this right? Y/N
set /p spravnost=
set anooooo=Y
set neee=N
if "%spravnost%" equ "" set "spravnost=N"
if /i %spravnost%==%anooooo% goto anobarva
if /i %spravnost%==%neee% goto colorch

:anobarva
cd..
cd data
set /p prevbarva=<color.debidat
del color.debidat
echo %barva% >>color.debidat
cd..
cd LOG
echo ##COLOR of UI changed from %prevbarva% to %barva% by %uzivatel%## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
echo Color changed! Changes appear after reload...
cd..
cd system
goto prikaz

:zmenajmenaA
cd..
cd data
set /p uzivatel=Choose new username: 
set /p prevusername=<user.debidat 
del user.debidat
echo %uzivatel% >>user.debidat
cd..
cd LOG
echo ##USERNAME changed from %prevusername% to %uzivatel% by %uzivatel%## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo Done! Restarting...
ping localhost -n 2 >nul
goto res

::HELP COMMAND
:pom
echo.
echo DebiOS Help - the list of commands
echo ----------------------------------
echo.
echo Basic system actions
echo  - shutdown - Shutdown DebiOS (please use when you're exiting DebiOS)
echo  - restart - Restart DebiOS
echo  - date - Shows date
echo  - time - Shows time
echo  - name - Shows Windows and DebiOS username
echo  - help - List of commands
echo.
echo DebiAPPs (pre-installed system apps)
echo  - calculator - Calculator
echo  - systeminfo - Informations about system (version etc.) 
echo  - notepad - Notepad for writing files
echo  - snake - Snake game 
echo  - debiapp update - DebiAPP Update Centre
echo.
echo Personalisation
echo  - namechange - DebiOS username change
echo  - clear - Clears command line
echo  - color change - Menu for color interface change [BETA]
echo.
echo Miscellaneous
echo  - about - About System and Special thanks
echo.
goto prikaz













::DEBIAPPS


::DebiAPPs syntax:
::
::debiapp_<phase>_<name>[state]
::
::phases: startup - startup of system, start - start of the app
::states: missing - missing file, unable - unable to download, yes - file is here




::------------------DEBIAPP - SYSINFO --------------------------
                          
:debiapp_start_sysinfo
cd..
cd core
if not exist "%cd%\system.debiapp" if not exist "%cd%\system.bat" goto debiapp_start_sysinfomissing
if exist "%cd%\system.bat" rename system.bat system.debiapp
goto debiapp_start_sysinfoyes


:debiapp_start_sysinfomissing
echo SystemInfo not found! Trying to update from internet...
echo.
echo Updating DebiAPPs...
download http://raw.githubusercontent.com/debios/debios.github.io/master/_dastore/apps/system.debiapp system.debiapp  >nul
cd..
cd LOG
echo ##DEBIAPP UPDATE - system.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd core
if not exist "%cd%\system.debiapp" goto debiapp_start_sysinfounable
echo SystemInfo successfully installed!
goto debiapp_start_sysinfoyes


:debiapp_start_sysinfounable
echo Sorry, we were unable to download SystemInfo. You can try to download it for yourself - just place system.debiapp file from official DebiOS release for this version(%verzicka%) back into "core" folder.
cd..
cd system
goto prikaz


:debiapp_start_sysinfoyes
rename system.debiapp system.bat  >nul
start system.bat
echo Starting SystemInfo...
cd..
cd system
ping localhost -n 1 >nul
goto prikaz


::------------------DEBIAPP - CALCULATOR --------------------------

:debiapp_start_calc
cd..
cd core
if not exist "%cd%\kalk.debiapp" if not exist "%cd%\kalk.bat" goto debiapp_start_calcmissing
if exist "%cd%\kalk.bat" rename kalk.bat kalk.debiapp
goto debiapp_start_calcyes


:debiapp_start_calcmissing
echo Calculator not found! Trying to update from internet...
echo.
echo Updating DebiAPPs...
download http://raw.githubusercontent.com/debios/debios.github.io/master/_dastore/apps/kalk.debiapp kalk.debiapp  >nul
cd..
cd LOG
echo ##DEBIAPP UPDATE - kalk.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd core
if not exist "%cd%\kalk.debiapp" goto debiapp_start_calcunable
echo Calculator successfully installed!
goto debiapp_start_calcyes


:debiapp_start_calcunable
echo Sorry, we were unable to download Calculator. You can try to download it for yourself - just place kalk.debiapp file from official DebiOS release for this version(%verzicka%) back into "core" folder.
cd..
cd system
goto prikaz


:debiapp_start_calcyes
rename kalk.debiapp kalk.bat  >nul
start kalk.bat
echo Starting Calculator...
cd..
cd system
ping localhost -n 1 >nul
goto prikaz

::------------------DEBIAPP - TETRIS --------------------------

:debiapp_start_tetris
cd..
cd core
rename tetris.debiapp tetris.bat  >nul
start tetris.bat
echo Starting Tetris...
ping localhost -n 1 >nul
goto prikaz

::------------------DEBIAPP - SNAKE --------------------------

:debiapp_start_snake
cd..
cd core
if not exist "%cd%\snake.debiapp" if not exist "%cd%\snake.bat" goto debiapp_start_snakemissing
if exist "%cd%\snake.bat" rename snake.bat snake.debiapp
goto debiapp_start_snakeyes

:debiapp_start_snakemissing
echo Snake not found! Trying to update from internet...
echo.
echo Updating DebiAPPs...
download http://raw.githubusercontent.com/debios/debios.github.io/master/_dastore/apps/snake.debiapp snake.debiapp  >nul
cd..
cd LOG
echo ##DEBIAPP UPDATE - snake.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd core
if not exist "%cd%\snake.debiapp" goto debiapp_start_snakeunable
echo Snake successfully installed!
goto debiapp_start_snakeyes

:debiapp_start_snakeunable
echo Sorry, we were unable to download Snake. You can try to download it for yourself - just place snake.debiapp file from official DebiOS release for this version(%verzicka%) back into "core" folder.
cd..
cd system
goto prikaz

:debiapp_start_snakeyes
rename snake.debiapp snake.bat  >nul
start snake.bat
echo Starting Snake...
cd..
cd system
ping localhost -n 1 >nul
goto prikaz


::------------------DEBIAPP - NOTEPAD --------------------------

:debiapp_start_notepad
cd..
cd core
if not exist "%cd%\notepad.debiapp" if not exist "%cd%\notepad.bat" goto debiapp_start_notepadmissing
if exist "%cd%\notepad.bat" rename notepad.bat notepad.debiapp
goto debiapp_start_notepadyes


:debiapp_start_notepadmissing
echo Notepad not found! Trying to update from internet...
echo.
echo Updating DebiAPPs...
download http://raw.githubusercontent.com/debios/debios.github.io/master/_dastore/apps/notepad.debiapp notepad.debiapp  >nul
cd..
cd LOG
echo ##DEBIAPP UPDATE - notepad.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd core
if not exist "%cd%\notepad.debiapp" goto debiapp_start_notepadunable
echo Notepad successfully installed!
goto debiapp_start_notepadyes


:debiapp_start_notepadunable
echo Sorry, we were unable to download notepad. You can try to download it for yourself - just place notepad.debiapp file from official DebiOS release for this version(%verzicka%) back into "core" folder.
cd..
cd system
goto prikaz


:debiapp_start_notepadyes
rename notepad.debiapp notepad.bat  >nul
start notepad.bat
echo Starting notepad...
cd..
cd system
ping localhost -n 1 >nul
goto prikaz


::------------------DEBIAPP - APP LAUNCHER --------------------------

:debiapp_start_applauncher
cd..
cd core
if not exist "%cd%\applauncher.debiapp" if not exist "%cd%\applauncher.bat" goto debiapp_start_applaunchermissing
if exist "%cd%\applauncher.bat" rename applauncher.bat applauncher.debiapp
cd..
cd system
goto debiapp_start_applauncheryes


:debiapp_start_applaunchermissing
cd..
cd system
echo.
echo App Launcher is not installed yet! (or missing)
echo Note: App Launcher is an DebiAPP, that is currently only available to be installed and updated separately, due to security reasons.
echo You can launch external imported apps. You do this at you own risk! DebiOS does not have antivirus capabilities nor is it capable of restricting foreign software permissions.
echo.
echo Do you want to install it right now? 

CmdMenuSel F1F0 "Yes" "No"
if %ERRORLEVEL% == 1 goto debiapp_start_applauncherinstall
if %ERRORLEVEL% == 2 goto debiapp_start_applauncherexit



:debiapp_start_applauncherinstall
cd..
cd core
echo.
echo Updating DebiAPPs...
download http://raw.githubusercontent.com/debios/debios.github.io/master/_dastore/apps/applauncher.debiapp applauncher.debiapp  >nul
cd..
cd LOG
echo ##DEBIAPP UPDATE - applauncher.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd core
if not exist "%cd%\applauncher.debiapp" goto debiapp_start_applauncherunable
echo App Launcher successfully installed!
goto debiapp_start_applauncheryes


:debiapp_start_applauncherunable
echo Sorry, we were unable to download App Launcher. You can try to download it for yourself - just place applauncher.debiapp file from official DebiOS release for this version(%verzicka%) back into "core" folder.
cd..
cd system
goto prikaz

:debiapp_start_applauncherexit
echo Quitting the DebiApp...
cd..
cd system
goto prikaz

:debiapp_start_applauncheryes
cd..
cd core
rename applauncher.debiapp applauncher.bat  >nul
start applauncher.bat
echo Starting App Launcher...
cd..
cd system
ping localhost -n 1 >nul
goto prikaz










::UPDATE SYSTEM

:noupdate
echo No update available!
goto prikaz

:update
if "%latest%" equ "%verzicka%" goto noupdate
:forceupdate
SET mypath=%~dp0
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
mkdir updatefiles
copy download.exe "%cd%\updatefiles\download.exe"
cd updatefiles
download https://raw.githubusercontent.com/debios/debios/master/system/program.debiins program.debi
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
download https://raw.githubusercontent.com/debios/debios/master/system/system.debisysins system.debi
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
download https://raw.githubusercontent.com/debios/debios/master/boot/boot.debiins boot.debi
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
download https://raw.githubusercontent.com/debios/debios/master/boot/vyp.debiins vyp.debi
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
download https://raw.githubusercontent.com/debios/debios/master/boot/reset.debiins reset.debi
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
cls 
echo Updating, please wait...
echo.
echo Downloading latest files...
echo Deleting old files...
cd..
cd..
cd boot
del vyp.debi
del reset.debi
del boot.debi
del vyp.bat
del reset.bat
del boot.bat
cd..
cd system
del program.debi
del program.bat
cd..
cd core
cls 
echo Updating, please wait...
echo.
echo Downloading latest files...
echo Deleting old files...
echo Installing new files...
cd..
move "%cd%\system\updatefiles\program.debi" "%cd%\system\"
move "%cd%\system\updatefiles\vyp.debi" "%cd%\boot\"
move "%cd%\system\updatefiles\boot.debi" "%cd%\boot\"
move "%cd%\system\updatefiles\reset.debi" "%cd%\boot\"
cls 
echo Updating, please wait...
echo.
echo Downloading latest files...
echo Deleting old files...
echo Installing new files...
cd data
echo yes >updateprogress.debidat
echo Click ENTER to restart DebiOS
pause >nul
cls
cd..
cd boot
rename reset.debi reset.bat
start reset.bat
exit






::ABOUT SCREEN

:about
cls
echo (c)2014-2021 DebiOS Software Development Studio
echo DebiOS version: %verzicka%
echo Based on DebiOS One %year%
echo.
echo Website: http://debios.github.io
echo. 
echo External modules used:
echo   - cmdmenusel.exe
echo   - download.exe
echo.
echo Special thanks:
echo   - Snake by Pawel Srokosz (psrok1)
echo.
echo Press any key to return to home screen...
pause >nul
goto splashscreen