@echo off
title DebiOS

::RESIZE
mode con: cols=120 lines=30


SET mypath=%~dp0
::%mypath:~0,-1%


::iRE FS WORKS
cd..
cd data
set /p barva=<color.debidat
color %barva%
cd..
cd boot
rename boot.bat boot.debi
rename vyp.bat vyp.debi
rename reset.bat reset.debi
cls
cd..
cd core
ren kalk.bat kalk.debiapp
ren notepad.bat notepad.debiapp
ren system.bat system.debiapp
ren snake.bat snake.debiapp
cls

::DEBIAPP CHECK
:debiapp_startup_check
if not exist "%cd%\notepad.debiapp" goto debiapp_startup_notepadmissing
if not exist "%cd%\kalk.debiapp" goto debiapp_startup_calcmissing
if not exist "%cd%\system.debiapp" goto debiapp_startup_sysinfomissing
if not exist "%cd%\snake.debiapp" goto debiapp_startup_snakemissing

::IF ALL EXIST, GOTO AFTERINSTALL
goto afterinstall


::DEBIAPP UPDATING


:debiapp_startup_notepadmissing
echo Updating DebiAPPs...
echo downloading >notepad.debiapp
download http://raw.githubusercontent.com/debios/debios/master/core/notepad.debiapp notepad.debiapp  >nul
cd..
cd LOG
echo ##DEBIAPP UPDATE - notepad.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd core
goto debiapp_startup_check

:debiapp_startup_calcmissing
echo Updating DebiAPPs...
echo downloading >kalk.debiapp
download http://raw.githubusercontent.com/debios/debios/master/core/kalk.debiapp kalk.debiapp  >nul
cd..
cd LOG
echo ##DEBIAPP UPDATE - kalk.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd core
goto debiapp_startup_check

:debiapp_startup_sysinfomissing
echo Updating DebiAPPs...
echo downloading >system.debiapp
download http://raw.githubusercontent.com/debios/debios/master/core/system.debiapp system.debiapp  >nul
cd..
cd LOG
echo ##DEBIAPP UPDATE - system.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd core
goto debiapp_startup_check

:debiapp_startup_snakemissing
echo Updating DebiAPPs...
echo downloading >snake.debiapp
download http://raw.githubusercontent.com/debios/debios/master/core/snake.debiapp snake.debiapp  >nul
cd..
cd LOG
echo ##DEBIAPP UPDATE - snake.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd core
goto debiapp_startup_check


::UPDATE CONTROL AND USERNAME PARSING
:afterinstall
cls
cd..
cd data
cd info
set /p verzicka=<ver.debidat
set /p nazevverzicky=<title.debidat
set notgud=debios
set notguud=superuser
cd..
set /p uzivatel=<user.debidat
cd..
cd system
if /i "%uzivatel%" equ "%notguud%" goto notguuuud
if /i "%uzivatel%" equ "%notgud%" goto notguuuud
cls



download http://raw.githubusercontent.com/debios/debios.github.io/master/ver.md latest.debidat  >nul
download http://raw.githubusercontent.com/debios/debios.github.io/master/title.md latesttitle.debidat  >nul
download http://raw.githubusercontent.com/debios/debios.github.io/master/latestkernel.md latestkernel.debidat  >nul
echo Loading core...
cls
set /p latest=<latest.debidat
if "%latest%"=="%verzicka%" del latest.debidat
if "%latest%"=="%verzicka%" goto splashscreen
set isupdate=true
cls
goto splashscreen


::USERNAME PARSED WRONG
:notguuuud
cd..
cd LOG
echo ##ERROR - Invalid Username - %uzivatel% can't be used as username! Please change it using command "namechange"!## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
set uzivatel=Invalid username
cd..
cd system
cls
download http://raw.githubusercontent.com/debios/debios.github.io/master/ver.md latest.debidat  >nul
echo Loading core...
cls
set /p latest=<latest.debidat
if "%latest%"=="%verzicka%" del latest.debidat
if "%latest%"=="%verzicka%" goto splashscreen
set isupdate=true
cls
goto splashscreen


::MAIN SCREEN

:splashscreen
mode con: cols=120 lines=30
cls
echo ##################################################################
echo.
echo.
echo      ########  ######## ########  ####  #######   ######  
echo      ##     ## ##       ##     ##  ##  ##     ## ##    ## 
echo      ##     ## ##       ##     ##  ##  ##     ## ##       
echo      ##     ## ######   ########   ##  ##     ##  ######  
echo      ##     ## ##       ##     ##  ##  ##     ##       ## 
echo      ##     ## ##       ##     ##  ##  ##     ## ##    ## 
echo      ########  ######## ########  ####  #######   ######   
echo.
echo                    DebiOS One %verzicka%
echo.
echo                      %nazevverzicky%
echo.
echo                    Welcome %uzivatel%! 
echo.
echo                  Time: %date% %time%

::UPDATE CHECK (IF EMPTY, INTERNET NOT WORKING)
if "%latest%" equ [] goto endofss 
if "%latest%"=="%verzicka%" goto endofss
echo.
echo     An update to version %latest% is available! For update
echo                   type command "update"!
:endofss
echo.                                                                                                             
echo ##################################################################
echo DebiOS Command line: To get list of commands type "help"! 

::COMMAND LINE

:prikaz
set prikaz=0
set /p prikaz=DebiOS Command line: 

::COMMANDS

set vypnou=vypnout
set vypnou2=stop
set vypnou3=vyp
set vypnou4=shutdown
set vypnou5=off

set restar=restart
set restar2=reset
set restar3=reload

set cas=cas
set cas2=time

set jmeno=jmeno
set jmeno2=name
set jmeno3=username
set jmeno4=nick

set help=help
set help2=/help
set help3=napoveda

set dateet=datum
set dateet2=dnes
set dateet3=today
set dateet4=date

set kalku=kalkulacka
set kalku2=kalkulator
set kalku3=calculator
set kalku4=calc
set kalku5=kalk
set kalku6=pocitat
set kalku7=howmuch
set kalku8=how much
 
set prog=program
set prog2=spustit

set market=market
set market2=google play
set market3=debios market
set market4=debi market
set market5=debimarket
set market6=obchod

set sysinfo=systeminfo
set sysinfo2=sysinfo
set sysinfo3=verze
set sysinfo4=version
set sysinfo5=info
set sysinfo6=ver

set superuser=superuser

set zmenajmenaAAA=namechange
set zmenajmenaAAA2=name change
set zmenajmenaAAA3=nickchange
set zmenajmenaAAA4=nick change
set zmenajmenaAAA5=username
set zmenajmenaAAA6=zmena jmena

set clear1=vycistit
set clear2=clear
set clear3=cls

set notepad1=notepad
set notepad2=write
set notepad3=word

set colorch1=change color
set colorch2=color
set colorch3=color change
set colorch4=colorchange
set colorch5=changecolor

set update1=update

set about1=about
set about2=aboutsystem
set about3=aboutinfo

set snake1=snake
set snake2=snake game
set snake3=game

::COMMAND CHECK

if /i "%prikaz%" equ "%vypnou%" goto shu
if /i "%prikaz%" equ "%vypnou2%" goto shu
if /i "%prikaz%" equ "%vypnou3%" goto shu
if /i "%prikaz%" equ "%vypnou4%" goto shu
if /i "%prikaz%" equ "%vypnou5%" goto shu

if /i "%prikaz%" equ "%restar%" goto res
if /i "%prikaz%" equ "%restar2%" goto res
if /i "%prikaz%" equ "%restar3%" goto res

if /i "%prikaz%" equ "%kalku%" goto debiapp_start_calc
if /i "%prikaz%" equ "%kalku2%" goto debiapp_start_calc
if /i "%prikaz%" equ "%kalku3%" goto debiapp_start_calc
if /i "%prikaz%" equ "%kalku4%" goto debiapp_start_calc
if /i "%prikaz%" equ "%kalku5%" goto debiapp_start_calc
if /i "%prikaz%" equ "%kalku6%" goto debiapp_start_calc
if /i "%prikaz%" equ "%kalku7%" goto debiapp_start_calc
if /i "%prikaz%" equ "%kalku8%" goto debiapp_start_calc

if /i "%prikaz%" equ "%cas%" goto tim
if /i "%prikaz%" equ "%cas2%" goto tim

if /i "%prikaz%" equ "%jmeno%" goto nam
if /i "%prikaz%" equ "%jmeno2%" goto nam
if /i "%prikaz%" equ "%jmeno3%" goto nam
if /i "%prikaz%" equ "%jmeno4%" goto nam

if /i "%prikaz%" equ "%help%" goto pom
if /i "%prikaz%" equ "%help2%" goto pom
if /i "%prikaz%" equ "%help3%" goto pom

if /i "%prikaz%" equ "%dateet%" goto dattt
if /i "%prikaz%" equ "%dateet2%" goto dattt
if /i "%prikaz%" equ "%dateet3%" goto dattt
if /i "%prikaz%" equ "%dateet4%" goto dattt

if /i "%prikaz%" equ "%prog%" goto prog
if /i "%prikaz%" equ "%prog2%" goto prog

if /i "%prikaz%" equ "%market%" goto market
if /i "%prikaz%" equ "%market2%" goto market
if /i "%prikaz%" equ "%market3%" goto market
if /i "%prikaz%" equ "%market4%" goto market
if /i "%prikaz%" equ "%market5%" goto market
if /i "%prikaz%" equ "%market6%" goto market 

if /i "%prikaz%" equ "%sysinfo%" goto debiapp_start_sysinfo
if /i "%prikaz%" equ "%sysinfo2%" goto debiapp_start_sysinfo
if /i "%prikaz%" equ "%sysinfo3%" goto debiapp_start_sysinfo
if /i "%prikaz%" equ "%sysinfo4%" goto debiapp_start_sysinfo
if /i "%prikaz%" equ "%sysinfo5%" goto debiapp_start_sysinfo
if /i "%prikaz%" equ "%sysinfo6%" goto debiapp_start_sysinfo

if /i "%prikaz%" equ "%superuser%" goto SU-root

if /i "%prikaz%" equ "%zmenajmenaAAA%" goto zmenajmenaA
if /i "%prikaz%" equ "%zmenajmenaAAA2%" goto zmenajmenaA
if /i "%prikaz%" equ "%zmenajmenaAAA3%" goto zmenajmenaA
if /i "%prikaz%" equ "%zmenajmenaAAA4%" goto zmenajmenaA
if /i "%prikaz%" equ "%zmenajmenaAAA5%" goto zmenajmenaA
if /i "%prikaz%" equ "%zmenajmenaAAA6%" goto zmenajmenaA

if /i "%prikaz%" equ "%clear1%" goto clear
if /i "%prikaz%" equ "%clear2%" goto clear
if /i "%prikaz%" equ "%clear3%" goto clear

if /i "%prikaz%" equ "%notepad1%" goto debiapp_start_notepad
if /i "%prikaz%" equ "%notepad2%" goto debiapp_start_notepad
if /i "%prikaz%" equ "%notepad3%" goto debiapp_start_notepad

if /i "%prikaz%" equ "%colorch1%" goto colorch
if /i "%prikaz%" equ "%colorch2%" goto colorch
if /i "%prikaz%" equ "%colorch3%" goto colorch
if /i "%prikaz%" equ "%colorch4%" goto colorch
if /i "%prikaz%" equ "%colorch5%" goto colorch

if /i "%prikaz%" equ "%update1%" goto update

if /i "%prikaz%" equ "%about1%" goto about
if /i "%prikaz%" equ "%about2%" goto about
if /i "%prikaz%" equ "%about3%" goto about

if /i "%prikaz%" equ "%snake1%" goto debiapp_start_snake
if /i "%prikaz%" equ "%snake2%" goto debiapp_start_snake
if /i "%prikaz%" equ "%snake3%" goto debiapp_start_snake

echo Unknown command!
goto prikaz 
  
  
::SUPERUSER
:SU-root
set /p helso=Password:
set heslo=2020dosXYZA
if /i "%helso%"=="%heslo%" goto suroot

msg * Forbidden... (are you trying to hack system?)
goto prikaz

:suroot  
cd..
cd boot
rename boot.debi boot.bat       >nul
rename vyp.debi vyp.bat >nul
rename reset.debi reset.bat     >nul
cd..
cd core
rename kalk.debiapp kalk.bat      >nul
rename system.debiapp system.bat     >nul
rename snake.debiapp snake.bat     >nul
echo System unlocked! Glitches may appear... 
goto prikaz


::DATE AND TIME
:dattt
echo Date: %date%
goto prikaz

:tim
echo Time: %time%
goto prikaz

::BASIC COMMANDS - SHUTDOWN AND RESET
:shu
cls
cd..
cd boot
rename vyp.debi vyp.bat   >nul
start vyp.bat
exit

:res
cls
cd..
cd boot
rename reset.debi reset.bat
start reset.bat
exit

::CUSTOMIZATION
:nam
echo Windows username: %username%
echo DebiOS username: %uzivatel%
goto prikaz

:clear
goto splashscreen

:prog
start program.bat
echo Az dokoncite praci, vratte se na uvodni obrazovku stiskem libovolne klavesy
pause >nul
goto prikaz

:market
goto prikaz

:colorch
echo Select color of user interface:
CmdMenuSel F1F0 "Blue" "Green" "Aqua" "Red" "Purple" "Yellow" "Gray" "Dark gray" "Light blue" "Light green" "Light aqua" "Light red" "Light purple" "Light yellow" "White"
if %ERRORLEVEL% == 1 set barva=01
if %ERRORLEVEL% == 2 set barva=02
if %ERRORLEVEL% == 3 set barva=03
if %ERRORLEVEL% == 4 set barva=04
if %ERRORLEVEL% == 5 set barva=05
if %ERRORLEVEL% == 6 set barva=06
if %ERRORLEVEL% == 7 set barva=07
if %ERRORLEVEL% == 8 set barva=08
if %ERRORLEVEL% == 9 set barva=09
if %ERRORLEVEL% == 10 set barva=0A
if %ERRORLEVEL% == 11 set barva=0B
if %ERRORLEVEL% == 12 set barva=0C
if %ERRORLEVEL% == 13 set barva=0D
if %ERRORLEVEL% == 14 set barva=0E
if %ERRORLEVEL% == 15 set barva=0F
color %barva%
echo Is this right? Y/N
set /p spravnost=
set anooooo=Y
set neee=N
if "%spravnost%" equ "" set "spravnost=N"
if /i %spravnost%==%anooooo% goto anobarva
if /i %spravnost%==%neee% goto colorch

:anobarva
cd..
cd data
set /p prevbarva=<color.debidat
del color.debidat
echo %barva% >>color.debidat
cd..
cd LOG
echo ##COLOR of UI changed from %prevbarva% to %barva% by %uzivatel%## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
echo Color changed! Changes appear after reload...
cd..
cd system
goto prikaz

:zmenajmenaA
cd..
cd data
set /p uzivatel=Choose new username: 
set /p prevusername=<user.debidat 
del user.debidat
echo %uzivatel% >>user.debidat
cd..
cd LOG
echo ##USERNAME changed from %prevusername% to %uzivatel% by %uzivatel%## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd system
echo Done! Restarting...
ping localhost -n 2 >nul
goto res

::HELP COMMAND
:pom
echo Commands:
echo shutdown - Shutdown DebiOS (please use when you're exiting DebiOS)
echo restart - Restart DebiOS
echo date - Shows date
echo time - Shows time
echo name - Shows Windows and DebiOS username
echo help - List of commands
echo calculator - Calculator
echo systeminfo - Informations about system (version etc.) 
echo namechange - DebiOS username change
echo clear - Clears command line
echo notepad - Notepad for writing files
echo color change - Menu for color interface change [BETA]
echo snake - Snake game
echo about - About System and Special thanks
goto prikaz













::DEBIAPPS


::DebiAPPs syntax:
::
::debiapp_<phase>_<name>[state]
::
::phases: startup - startup of system, start - start of the app
::states: missing - missing file, unable - unable to download, yes - file is here




::------------------DEBIAPP - SYSINFO --------------------------
                          
:debiapp_start_sysinfo
cd..
cd core
if not exist "%cd%\system.debiapp" if not exist "%cd%\system.bat" goto debiapp_start_sysinfomissing
if exist "%cd%\system.bat" rename system.bat system.debiapp
goto debiapp_start_sysinfoyes


:debiapp_start_sysinfomissing
echo SystemInfo not found! Trying to update from internet...
echo.
echo Updating DebiAPPs...
download http://raw.githubusercontent.com/debios/debios/master/core/system.debiapp system.debiapp  >nul
cd..
cd LOG
echo ##DEBIAPP UPDATE - system.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd core
if not exist "%cd%\system.debiapp" goto debiapp_start_sysinfounable
echo SystemInfo successfully installed!
goto debiapp_start_sysinfoyes


:debiapp_start_sysinfounable
echo Sorry, we were unable to download SystemInfo. You can try to download it for yourself - just place system.debiapp file from official DebiOS release for this version(%verzicka%) back into "core" folder.
goto prikaz


:debiapp_start_sysinfoyes
rename system.debiapp system.bat  >nul
start system.bat
echo Starting SystemInfo...
cd..
cd system
ping localhost -n 1 >nul
goto prikaz


::------------------DEBIAPP - CALCULATOR --------------------------

:debiapp_start_calc
cd..
cd core
if not exist "%cd%\kalk.debiapp" if not exist "%cd%\kalk.bat" goto debiapp_start_calcmissing
if exist "%cd%\kalk.bat" rename kalk.bat kalk.debiapp
goto debiapp_start_calcyes


:debiapp_start_calcmissing
echo Calculator not found! Trying to update from internet...
echo.
echo Updating DebiAPPs...
download http://raw.githubusercontent.com/debios/debios/master/core/kalk.debiapp kalk.debiapp  >nul
cd..
cd LOG
echo ##DEBIAPP UPDATE - kalk.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd core
if not exist "%cd%\kalk.debiapp" goto debiapp_start_calcunable
echo Calculator successfully installed!
goto debiapp_start_calcyes


:debiapp_start_calcunable
echo Sorry, we were unable to download Calculator. You can try to download it for yourself - just place kalk.debiapp file from official DebiOS release for this version(%verzicka%) back into "core" folder.
goto prikaz


:debiapp_start_calcyes
rename kalk.debiapp kalk.bat  >nul
start kalk.bat
echo Starting Calculator...
cd..
cd system
ping localhost -n 1 >nul
goto prikaz

::------------------DEBIAPP - TETRIS --------------------------

:debiapp_start_tetris
cd..
cd core
rename tetris.debiapp tetris.bat  >nul
start tetris.bat
echo Starting Tetris...
ping localhost -n 1 >nul
goto prikaz

::------------------DEBIAPP - SNAKE --------------------------

:debiapp_start_snake
cd..
cd core
if not exist "%cd%\snake.debiapp" if not exist "%cd%\snake.bat" goto debiapp_start_snakemissing
if exist "%cd%\snake.bat" rename snake.bat snake.debiapp
goto debiapp_start_snakeyes

:debiapp_start_snakemissing
echo Snake not found! Trying to update from internet...
echo.
echo Updating DebiAPPs...
download http://raw.githubusercontent.com/debios/debios/master/core/snake.debiapp snake.debiapp  >nul
cd..
cd LOG
echo ##DEBIAPP UPDATE - snake.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd core
if not exist "%cd%\snake.debiapp" goto debiapp_start_snakeunable
echo Snake successfully installed!
goto debiapp_start_snakeyes

:debiapp_start_snakeunable
echo Sorry, we were unable to download Snake. You can try to download it for yourself - just place snake.debiapp file from official DebiOS release for this version(%verzicka%) back into "core" folder.
goto prikaz

:debiapp_start_snakeyes
rename snake.debiapp snake.bat  >nul
start snake.bat
echo Starting Snake...
cd..
cd system
ping localhost -n 1 >nul
goto prikaz


::------------------DEBIAPP - NOTEPAD --------------------------

:debiapp_start_notepad
cd..
cd core
if not exist "%cd%\notepad.debiapp" if not exist "%cd%\notepad.bat" goto debiapp_start_notepadmissing
if exist "%cd%\notepad.bat" rename notepad.bat notepad.debiapp
goto debiapp_start_notepadyes


:debiapp_start_notepadmissing
echo Notepad not found! Trying to update from internet...
echo.
echo Updating DebiAPPs...
download http://raw.githubusercontent.com/debios/debios/master/core/notepad.debiapp notepad.debiapp  >nul
cd..
cd LOG
echo ##DEBIAPP UPDATE - notepad.debiapp## %year%.%month%.%day%, %time% >>log%year%.%month%.%day%.log
cd..
cd core
if not exist "%cd%\notepad.debiapp" goto debiapp_start_notepadunable
echo Notepad successfully installed!
goto debiapp_start_notepadyes


:debiapp_start_notepadunable
echo Sorry, we were unable to download notepad. You can try to download it for yourself - just place notepad.debiapp file from official DebiOS release for this version(%verzicka%) back into "core" folder.
goto prikaz


:debiapp_start_notepadyes
rename notepad.debiapp notepad.bat  >nul
start notepad.bat
echo Starting notepad...
cd..
cd system
ping localhost -n 1 >nul
goto prikaz












::UPDATE SYSTEM

:noupdate
echo No update available!
goto prikaz

:update
SET mypath=%~dp0
if "%latest%" equ "%verzicka%" goto noupdate
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
mkdir updatefiles
copy download.exe "%cd%\updatefiles\download.exe"
cd updatefiles
download https://raw.githubusercontent.com/debios/debios/master/system/program.debiins program.debi
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
download https://raw.githubusercontent.com/debios/debios/master/system/system.debisysins system.debi
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
download https://raw.githubusercontent.com/debios/debios/master/boot/boot.debiins boot.debi
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
download https://raw.githubusercontent.com/debios/debios/master/boot/vyp.debiins vyp.debi
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
download https://raw.githubusercontent.com/debios/debios/master/boot/reset.debiins reset.debi
cls
echo Updating, please wait...
echo.
echo Downloading latest files...
cls 
echo Updating, please wait...
echo.
echo Downloading latest files...
echo Deleting old files...
cd..
cd..
cd boot
del vyp.debi
del reset.debi
del boot.debi
del vyp.bat
del reset.bat
del boot.bat
cd..
cd system
del program.debi
del program.bat
cd..
cd core
cls 
echo Updating, please wait...
echo.
echo Downloading latest files...
echo Deleting old files...
echo Installing new files...
cd..
move "%cd%\system\updatefiles\program.debi" "%cd%\system\"
move "%cd%\system\updatefiles\vyp.debi" "%cd%\boot\"
move "%cd%\system\updatefiles\boot.debi" "%cd%\boot\"
move "%cd%\system\updatefiles\reset.debi" "%cd%\boot\"
cls 
echo Updating, please wait...
echo.
echo Downloading latest files...
echo Deleting old files...
echo Installing new files...
cd data
echo yes >updateprogress.debidat
echo Click ENTER to restart DebiOS
pause >nul
cls
cd..
cd boot
rename reset.debi reset.bat
start reset.bat
exit






::ABOUT SCREEN

:about
cls
echo (c)2014-2020 DebiOS Software Development Studio
echo DebiOS version: %verzicka%
echo Based on DebiOS One %year%
echo.
echo Website: http://debios.github.io
echo. 
echo External modules used:
echo   - cmdmenusel.exe
echo   - download.exe
echo.
echo Special thanks:
echo   - Snake by Pawel Srokosz (psrok1)
echo.
echo Press any key to return to home screen...
pause >nul
goto splashscreen
